# Generated by /usr/libexec/sphinxtrain/mk_mdef_gen on Sat Mar 30 00:23:40 2013
0.3
45 n_base
0 n_tri
180 n_state_map
135 n_tied_state
135 n_tied_ci_state
45 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
   AM   -   - -    n/a    2    6    7    8    N
    B   -   - -    n/a    3    9   10   11    N
   BH   -   - -    n/a    4   12   13   14    N
   CH   -   - -    n/a    5   15   16   17    N
    D   -   - -    n/a    6   18   19   20    N
   DA   -   - -    n/a    7   21   22   23    N
  DDA   -   - -    n/a    8   24   25   26    N
   DH   -   - -    n/a    9   27   28   29    N
    E   -   - -    n/a   10   30   31   32    N
   EE   -   - -    n/a   11   33   34   35    N
  EEY   -   - -    n/a   12   36   37   38    N
   EY   -   - -    n/a   13   39   40   41    N
    G   -   - -    n/a   14   42   43   44    N
    H   -   - -    n/a   15   45   46   47    N
   IL   -   - -    n/a   16   48   49   50    N
  ILL   -   - -    n/a   17   51   52   53    N
   IN   -   - -    n/a   18   54   55   56    N
   IR   -   - -    n/a   19   57   58   59    N
    J   -   - -    n/a   20   60   61   62    N
    K   -   - -    n/a   21   63   64   65    N
   KK   -   - -    n/a   22   66   67   68    N
    L   -   - -    n/a   23   69   70   71    N
   LU   -   - -    n/a   24   72   73   74    N
    M   -   - -    n/a   25   75   76   77    N
    N   -   - -    n/a   26   78   79   80    N
   NG   -   - -    n/a   27   81   82   83    N
   NJ   -   - -    n/a   28   84   85   86    N
   NU   -   - -    n/a   29   87   88   89    N
    O   -   - -    n/a   30   90   91   92    N
   OO   -   - -    n/a   31   93   94   95    N
    P   -   - -    n/a   32   96   97   98    N
   RA   -   - -    n/a   33   99  100  101    N
    S   -   - -    n/a   34  102  103  104    N
   SH   -   - -    n/a   35  105  106  107    N
  SIL   -   - - filler   36  108  109  110    N
   SS   -   - -    n/a   37  111  112  113    N
    T   -   - -    n/a   38  114  115  116    N
   TT   -   - -    n/a   39  117  118  119    N
    U   -   - -    n/a   40  120  121  122    N
   UU   -   - -    n/a   41  123  124  125    N
    V   -   - -    n/a   42  126  127  128    N
    Y   -   - -    n/a   43  129  130  131    N
   ZH   -   - -    n/a   44  132  133  134    N
