# Generated by /usr/libexec/sphinxtrain/mk_mdef_gen on Sat Mar 30 00:23:51 2013
0.3
45 n_base
302 n_tri
1388 n_state_map
1041 n_tied_state
135 n_tied_ci_state
45 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
   AM   -   - -    n/a    2    6    7    8    N
    B   -   - -    n/a    3    9   10   11    N
   BH   -   - -    n/a    4   12   13   14    N
   CH   -   - -    n/a    5   15   16   17    N
    D   -   - -    n/a    6   18   19   20    N
   DA   -   - -    n/a    7   21   22   23    N
  DDA   -   - -    n/a    8   24   25   26    N
   DH   -   - -    n/a    9   27   28   29    N
    E   -   - -    n/a   10   30   31   32    N
   EE   -   - -    n/a   11   33   34   35    N
  EEY   -   - -    n/a   12   36   37   38    N
   EY   -   - -    n/a   13   39   40   41    N
    G   -   - -    n/a   14   42   43   44    N
    H   -   - -    n/a   15   45   46   47    N
   IL   -   - -    n/a   16   48   49   50    N
  ILL   -   - -    n/a   17   51   52   53    N
   IN   -   - -    n/a   18   54   55   56    N
   IR   -   - -    n/a   19   57   58   59    N
    J   -   - -    n/a   20   60   61   62    N
    K   -   - -    n/a   21   63   64   65    N
   KK   -   - -    n/a   22   66   67   68    N
    L   -   - -    n/a   23   69   70   71    N
   LU   -   - -    n/a   24   72   73   74    N
    M   -   - -    n/a   25   75   76   77    N
    N   -   - -    n/a   26   78   79   80    N
   NG   -   - -    n/a   27   81   82   83    N
   NJ   -   - -    n/a   28   84   85   86    N
   NU   -   - -    n/a   29   87   88   89    N
    O   -   - -    n/a   30   90   91   92    N
   OO   -   - -    n/a   31   93   94   95    N
    P   -   - -    n/a   32   96   97   98    N
   RA   -   - -    n/a   33   99  100  101    N
    S   -   - -    n/a   34  102  103  104    N
   SH   -   - -    n/a   35  105  106  107    N
  SIL   -   - - filler   36  108  109  110    N
   SS   -   - -    n/a   37  111  112  113    N
    T   -   - -    n/a   38  114  115  116    N
   TT   -   - -    n/a   39  117  118  119    N
    U   -   - -    n/a   40  120  121  122    N
   UU   -   - -    n/a   41  123  124  125    N
    V   -   - -    n/a   42  126  127  128    N
    Y   -   - -    n/a   43  129  130  131    N
   ZH   -   - -    n/a   44  132  133  134    N
    A   A   D b    n/a    0  135  136  137    N
    A  AM   D b    n/a    0  138  139  140    N
    A  AM  DA b    n/a    0  141  142  143    N
    A   B   S i    n/a    0  144  145  146    N
    A  CH   K i    n/a    0  147  148  149    N
    A  CH   L i    n/a    0  150  151  152    N
    A   D   M e    n/a    0  153  154  155    N
    A   D  NG i    n/a    0  156  157  158    N
    A   D   P e    n/a    0  159  160  161    N
    A   D SIL e    n/a    0  162  163  164    N
    A   D   Y i    n/a    0  165  166  167    N
    A   H  IL i    n/a    0  168  169  170    N
    A ILL   D b    n/a    0  171  172  173    N
    A   K   D i    n/a    0  174  175  176    N
    A   K  IL i    n/a    0  177  178  179    N
    A   K ILL i    n/a    0  180  181  182    N
    A   K  IN i    n/a    0  183  184  185    N
    A   K   K e    n/a    0  186  187  188    N
    A   K  KK e    n/a    0  189  190  191    N
    A   K   N e    n/a    0  192  193  194    N
    A   K SIL e    n/a    0  195  196  197    N
    A   K   T e    n/a    0  198  199  200    N
    A  KK   D i    n/a    0  201  202  203    N
    A   L  CH i    n/a    0  204  205  206    N
    A   L   M i    n/a    0  207  208  209    N
    A  LU   Y i    n/a    0  210  211  212    N
    A   M   H i    n/a    0  213  214  215    N
    A   M   Y i    n/a    0  216  217  218    N
    A   N   V i    n/a    0  219  220  221    N
    A  NG  IL i    n/a    0  222  223  224    N
    A   P   D i    n/a    0  225  226  227    N
    A   P  IL i    n/a    0  228  229  230    N
    A   P   K i    n/a    0  231  232  233    N
    A  RA DDA i    n/a    0  234  235  236    N
    A  RA   M i    n/a    0  237  238  239    N
    A  RA  NU i    n/a    0  240  241  242    N
    A  RA   Y i    n/a    0  243  244  245    N
    A   S   M i    n/a    0  246  247  248    N
    A   S  NJ i    n/a    0  249  250  251    N
    A  SH  IN i    n/a    0  252  253  254    N
    A SIL   D b    n/a    0  255  256  257    N
    A SIL  DA b    n/a    0  258  259  260    N
    A   T   K i    n/a    0  261  262  263    N
    A   T   M i    n/a    0  264  265  266    N
    A  TT   L i    n/a    0  267  268  269    N
    A   Y   A e    n/a    0  270  271  272    N
    A   Y   S e    n/a    0  273  274  275    N
    A   Y SIL e    n/a    0  276  277  278    N
    A  ZH   K i    n/a    0  279  280  281    N
   AA  CH  RA i    n/a    1  282  283  284    N
   AA   D   K i    n/a    1  285  286  287    N
   AA DDA   N i    n/a    1  288  289  290    N
   AA   K   D i    n/a    1  291  292  293    N
   AA   K  RA i    n/a    1  294  295  296    N
   AA   M  IR i    n/a    1  297  298  299    N
   AA   M  RA i    n/a    1  300  301  302    N
   AA   M   T i    n/a    1  303  304  305    N
   AA  NJ  RA i    n/a    1  306  307  308    N
   AA   P  LU i    n/a    1  309  310  311    N
   AA   P   N i    n/a    1  312  313  314    N
   AA SIL  RA b    n/a    1  315  316  317    N
   AA  SS   S i    n/a    1  318  319  320    N
   AA   T   J i    n/a    1  321  322  323    N
   AA   V  IR i    n/a    1  324  325  326    N
   AA   Y   P i    n/a    1  327  328  329    N
   AA   Y   V i    n/a    1  330  331  332    N
   AA  ZH   M i    n/a    1  333  334  335    N
   AM   D   A e    n/a    2  336  337  338    N
   AM   D SIL e    n/a    2  339  340  341    N
   AM   G   S e    n/a    2  342  343  344    N
   AM   G SIL e    n/a    2  345  346  347    N
   AM   L   M e    n/a    2  348  349  350    N
   AM   L SIL e    n/a    2  351  352  353    N
   AM  NU SIL e    n/a    2  354  355  356    N
   AM  RA   A e    n/a    2  357  358  359    N
   AM  RA   N e    n/a    2  360  361  362    N
   AM  RA SIL e    n/a    2  363  364  365    N
   AM   S   G i    n/a    2  366  367  368    N
   AM   T SIL e    n/a    2  369  370  371    N
   AM   T   V e    n/a    2  372  373  374    N
   AM   Y SIL e    n/a    2  375  376  377    N
   AM   Y  SS e    n/a    2  378  379  380    N
    B  IL   A b    n/a    3  381  382  383    N
    B SIL   A b    n/a    3  384  385  386    N
   BH   U  UU i    n/a    4  387  388  389    N
   CH   A   E i    n/a    5  390  391  392    N
   CH  IL   A b    n/a    5  393  394  395    N
   CH  NJ  AA i    n/a    5  396  397  398    N
   CH SIL   A b    n/a    5  399  400  401    N
    D   A   A i    n/a    6  402  403  404    N
    D   A   D i    n/a    6  405  406  407    N
    D   A   E i    n/a    6  408  409  410    N
    D  AA   D i    n/a    6  411  412  413    N
    D   D   A i    n/a    6  414  415  416    N
    D   D  AA i    n/a    6  417  418  419    N
    D   D  AM i    n/a    6  420  421  422    N
    D  EY   E i    n/a    6  423  424  425    N
    D  OO   D i    n/a    6  426  427  428    N
    D   U   A i    n/a    6  429  430  431    N
    D  UU SIL e    n/a    6  432  433  434    N
    D  UU   T e    n/a    6  435  436  437    N
   DA   A DDA i    n/a    7  438  439  440    N
   DA   N   U i    n/a    7  441  442  443    N
   DA SIL   E b    n/a    7  444  445  446    N
   DA   U   E b    n/a    7  447  448  449    N
  DDA   A  AA i    n/a    8  450  451  452    N
  DDA  DA   Y i    n/a    8  453  454  455    N
   DH  EE   E i    n/a    9  456  457  458    N
    E  CH   T i    n/a   10  459  460  461    N
    E   D   K i    n/a   10  462  463  464    N
    E  DA SIL e    n/a   10  465  466  467    N
    E  DH   Y i    n/a   10  468  469  470    N
    E   H   N i    n/a   10  471  472  473    N
    E ILL   N b    n/a   10  474  475  476    N
    E   K   P i    n/a   10  477  478  479    N
    E   K  ZH i    n/a   10  480  481  482    N
    E   L   K i    n/a   10  483  484  485    N
    E   M   H e    n/a   10  486  487  488    N
    E   M SIL e    n/a   10  489  490  491    N
    E  RA  NG i    n/a   10  492  493  494    N
    E SIL   N b    n/a   10  495  496  497    N
    E   T  RA i    n/a   10  498  499  500    N
    E   T  SS i    n/a   10  501  502  503    N
    E   V   K i    n/a   10  504  505  506    N
    E   V  SH i    n/a   10  507  508  509    N
   EE   G   T i    n/a   11  510  511  512    N
   EE   P  DH i    n/a   11  513  514  515    N
   EE  RA   K i    n/a   11  516  517  518    N
  EEY   K   K i    n/a   12  519  520  521    N
  EEY  LU   J i    n/a   12  522  523  524    N
  EEY   P  RA i    n/a   12  525  526  527    N
  EEY   V  ZH i    n/a   12  528  529  530    N
   EY   M   D i    n/a   13  531  532  533    N
   EY   N   L i    n/a   13  534  535  536    N
   EY   V  NJ i    n/a   13  537  538  539    N
    G  AM  EE i    n/a   14  540  541  542    N
    G   G  AM i    n/a   14  543  544  545    N
    G  IR   G i    n/a   14  546  547  548    N
    H   A   A i    n/a   15  549  550  551    N
    H   E   E b    n/a   15  552  553  554    N
    H SIL   E b    n/a   15  555  556  557    N
   IL   A   B e    n/a   16  558  559  560    N
   IL   A  CH e    n/a   16  561  562  563    N
   IL   A   K i    n/a   16  564  565  566    N
   IL   A SIL e    n/a   16  567  568  569    N
  ILL   A   A e    n/a   17  570  571  572    N
  ILL   A   E e    n/a   17  573  574  575    N
  ILL   A SIL e    n/a   17  576  577  578    N
   IN   A   J e    n/a   18  579  580  581    N
   IN   A SIL e    n/a   18  582  583  584    N
   IR  AA   G i    n/a   19  585  586  587    N
   IR  AA   T i    n/a   19  588  589  590    N
   IR  UU   K i    n/a   19  591  592  593    N
   IR  UU SIL e    n/a   19  594  595  596    N
    J  AA   M i    n/a   20  597  598  599    N
    J EEY SIL e    n/a   20  600  601  602    N
    J  IN   Y b    n/a   20  603  604  605    N
    J SIL   Y b    n/a   20  606  607  608    N
    K   A   A i    n/a   21  609  610  611    N
    K   A   E b    n/a   21  612  613  614    N
    K   A   K i    n/a   21  615  616  617    N
    K  AA   A i    n/a   21  618  619  620    N
    K   E  AA i    n/a   21  621  622  623    N
    K   E   K i    n/a   21  624  625  626    N
    K  EE  AA i    n/a   21  627  628  629    N
    K EEY   K i    n/a   21  630  631  632    N
    K  IL  OO i    n/a   21  633  634  635    N
    K  IR   A i    n/a   21  636  637  638    N
    K   K   A i    n/a   21  639  640  641    N
    K   K   E i    n/a   21  642  643  644    N
    K   K EEY i    n/a   21  645  646  647    N
    K   K  OO i    n/a   21  648  649  650    N
    K   K   U i    n/a   21  651  652  653    N
    K SIL  AA b    n/a   21  654  655  656    N
    K SIL   E b    n/a   21  657  658  659    N
    K   U   A i    n/a   21  660  661  662    N
    K   Y   K i    n/a   21  663  664  665    N
   KK   A   A b    n/a   22  666  667  668    N
   KK SIL   A b    n/a   22  669  670  671    N
    L   A   A i    n/a   23  672  673  674    N
    L   A  AM i    n/a   23  675  676  677    N
    L  EY   L i    n/a   23  678  679  680    N
    L   L   E i    n/a   23  681  682  683    N
   LU  AA   A i    n/a   24  684  685  686    N
   LU  OO EEY i    n/a   24  687  688  689    N
    M   A   A i    n/a   25  690  691  692    N
    M   A  AA i    n/a   25  693  694  695    N
    M   A  EY b    n/a   25  696  697  698    N
    M   A   O i    n/a   25  699  700  701    N
    M   A   P i    n/a   25  702  703  704    N
    M   A  UU i    n/a   25  705  706  707    N
    M  AA   P i    n/a   25  708  709  710    N
    M  AM  AA b    n/a   25  711  712  713    N
    M   J   A i    n/a   25  714  715  716    N
    M   N  AA i    n/a   25  717  718  719    N
    M SIL  AA b    n/a   25  720  721  722    N
    M SIL  EY b    n/a   25  723  724  725    N
    M  UU   E i    n/a   25  726  727  728    N
    N   A  EY b    n/a   26  729  730  731    N
    N  AA   A i    n/a   26  732  733  734    N
    N  AA  UU i    n/a   26  735  736  737    N
    N  AM  EY b    n/a   26  738  739  740    N
    N   E  DA i    n/a   26  741  742  743    N
    N   E   T i    n/a   26  744  745  746    N
    N   N   M i    n/a   26  747  748  749    N
    N   N SIL e    n/a   26  750  751  752    N
    N   N   T e    n/a   26  753  754  755    N
    N   O   N i    n/a   26  756  757  758    N
    N SIL  EY b    n/a   26  759  760  761    N
   NG   A  NG i    n/a   27  762  763  764    N
   NG   E  NG i    n/a   27  765  766  767    N
   NG  NG   A i    n/a   27  768  769  770    N
   NG  NG   U i    n/a   27  771  772  773    N
   NJ   A  CH i    n/a   28  774  775  776    N
   NJ  EY  NJ i    n/a   28  777  778  779    N
   NJ  NJ  AA i    n/a   28  780  781  782    N
   NU   A  AM i    n/a   29  783  784  785    N
    O   M   N i    n/a   30  786  787  788    N
    O SIL   N b    n/a   30  789  790  791    N
   OO   K   D i    n/a   31  792  793  794    N
   OO   K  LU i    n/a   31  795  796  797    N
   OO   Y   T i    n/a   31  798  799  800    N
    P   A  AA b    n/a   32  801  802  803    N
    P  AA   A i    n/a   32  804  805  806    N
    P   E  EE i    n/a   32  807  808  809    N
    P   M   A i    n/a   32  810  811  812    N
    P   M  AA i    n/a   32  813  814  815    N
    P SIL   A b    n/a   32  816  817  818    N
    P SIL  AA b    n/a   32  819  820  821    N
    P SIL EEY b    n/a   32  822  823  824    N
    P SIL  RA b    n/a   32  825  826  827    N
   RA  AA   A i    n/a   33  828  829  830    N
   RA  AA  AM i    n/a   33  831  832  833    N
   RA  AA  RA i    n/a   33  834  835  836    N
   RA  AA   Y i    n/a   33  837  838  839    N
   RA   E   A i    n/a   33  840  841  842    N
   RA EEY  UU i    n/a   33  843  844  845    N
   RA   P   A i    n/a   33  846  847  848    N
   RA  RA   A i    n/a   33  849  850  851    N
   RA  RA   E i    n/a   33  852  853  854    N
   RA  RA   U i    n/a   33  855  856  857    N
   RA  SS  EE i    n/a   33  858  859  860    N
   RA   T  AM i    n/a   33  861  862  863    N
   RA   T   U i    n/a   33  864  865  866    N
    S   A  AM b    n/a   34  867  868  869    N
    S   A   S i    n/a   34  870  871  872    N
    S  AA   T i    n/a   34  873  874  875    N
    S  AM  TT b    n/a   34  876  877  878    N
    S   S   A i    n/a   34  879  880  881    N
    S   S   S i    n/a   34  882  883  884    N
    S SIL   A b    n/a   34  885  886  887    N
    S SIL  AM b    n/a   34  888  889  890    N
    S SIL  TT b    n/a   34  891  892  893    N
   SH   E   A i    n/a   35  894  895  896    N
   SS  AM  RA b    n/a   37  897  898  899    N
   SS   E  AA i    n/a   37  900  901  902    N
   SS SIL  AA b    n/a   37  903  904  905    N
   SS SIL  RA b    n/a   37  906  907  908    N
    T   A  AA b    n/a   38  909  910  911    N
    T  AA  RA i    n/a   38  912  913  914    N
    T   D   A b    n/a   38  915  916  917    N
    T   E  RA i    n/a   38  918  919  920    N
    T  EE  AM i    n/a   38  921  922  923    N
    T  IR   T i    n/a   38  924  925  926    N
    T   N   E b    n/a   38  927  928  929    N
    T   N   Y i    n/a   38  930  931  932    N
    T  OO   E i    n/a   38  933  934  935    N
    T   S  RA i    n/a   38  936  937  938    N
    T SIL   A b    n/a   38  939  940  941    N
    T SIL  AA b    n/a   38  942  943  944    N
    T SIL   E b    n/a   38  945  946  947    N
    T SIL   U b    n/a   38  948  949  950    N
    T   T   A i    n/a   38  951  952  953    N
   TT   S   A i    n/a   39  954  955  956    N
    U  DA  DA e    n/a   40  957  958  959    N
    U  DA SIL e    n/a   40  960  961  962    N
    U   K   K i    n/a   40  963  964  965    N
    U  NG   K i    n/a   40  966  967  968    N
    U  RA  BH i    n/a   40  969  970  971    N
    U  RA   K i    n/a   40  972  973  974    N
    U   T   D i    n/a   40  975  976  977    N
    U   Y   K i    n/a   40  978  979  980    N
   UU  BH   M i    n/a   41  981  982  983    N
   UU   M   D i    n/a   41  984  985  986    N
   UU   N  IR i    n/a   41  987  988  989    N
   UU  RA  IR i    n/a   41  990  991  992    N
    V   A  AA i    n/a   42  993  994  995    N
    V  AA   E i    n/a   42  996  997  998    N
    V  AM EEY b    n/a   42  999 1000 1001    N
    V SIL   E b    n/a   42 1002 1003 1004    N
    V SIL EEY b    n/a   42 1005 1006 1007    N
    V SIL  EY b    n/a   42 1008 1009 1010    N
    Y   A  AM i    n/a   43 1011 1012 1013    N
    Y   A   K i    n/a   43 1014 1015 1016    N
    Y   A   U i    n/a   43 1017 1018 1019    N
    Y DDA  AA i    n/a   43 1020 1021 1022    N
    Y   E   A i    n/a   43 1023 1024 1025    N
    Y   J  OO i    n/a   43 1026 1027 1028    N
    Y  RA  AM i    n/a   43 1029 1030 1031    N
    Y   T  AA i    n/a   43 1032 1033 1034    N
   ZH   E   A i    n/a   44 1035 1036 1037    N
   ZH EEY  AA i    n/a   44 1038 1039 1040    N
