WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  A AA AM BH DH E EE EEY G IL ILL IN IR L LU M N NG NJ NU OO RA U UU Y ZH
QUESTION0_1_R  A AA AM LU OO
QUESTION0_2_R  BH DH E EE EEY G IL ILL IN IR L M N NG NJ NU RA U UU Y ZH
QUESTION0_3_R  Y ZH
QUESTION0_4_R  BH DH E EE EEY G IL ILL IN IR L M N NG NJ NU RA U UU
QUESTION0_5_R  E EE EEY NU
QUESTION0_6_R  EE EEY
QUESTION0_7_R  E NU
QUESTION0_8_R  BH DH G IL ILL IN IR L M N NG NJ RA U UU
QUESTION0_9_R  B CH D DA DDA EY H J K KK O P S SH SS T TT V
QUESTION0_10_R  B DA EY KK T
QUESTION0_11_R  T
QUESTION0_12_R  B DA EY KK
QUESTION0_13_R  B KK
QUESTION0_14_R  DA EY
QUESTION0_15_R  CH D DDA H J K O P S SH SS TT V
QUESTION0_16_R  D DDA J K O P TT V
QUESTION0_17_R  CH H S SH SS
QUESTION0_18_R  CH H S SH
QUESTION0_19_R  H S
QUESTION0_20_R  CH SH
QUESTION0  AM B BH CH D DA DDA DH E EY G H IL ILL IN IR J K KK L LU M N NG NU P RA S SH SS T TT U UU V ZH
QUESTION1  B CH D DA DDA EY G J K KK P S SH SS T TT V ZH
QUESTION2  B DA J S SH SS ZH
QUESTION3  CH D DDA EY G K KK P T TT V
QUESTION4  CH DDA EY K P TT V
QUESTION5  D G KK T
QUESTION6  KK T
QUESTION7  D G
QUESTION8  AM BH DH E H IL ILL IN IR L LU M N NG NU RA U UU
QUESTION9  AM IL ILL IN M U
QUESTION10  BH DH E H IR L LU N NG NU RA UU
QUESTION11  BH DH H IR L LU N NG NU RA UU
QUESTION12  LU UU
QUESTION13  BH DH H IR L N NG NU RA
QUESTION14  BH DH H IR NU RA
QUESTION15  BH DH IR
QUESTION16  H NU RA
QUESTION17  H NU
QUESTION18  L N NG
QUESTION19  A AA EE EEY NJ O OO Y
QUESTION2_0_L  AM BH DH H ILL IN
QUESTION2_1_L  BH DH H
QUESTION2_2_L  AM ILL IN
QUESTION2_3_L  ILL
QUESTION2_4_L  AM IN
QUESTION2_5_L  A AA B CH D DA DDA E EE EEY EY G IL IR J K KK L LU M N NG NJ NU O OO P RA S SH SS T TT U UU V Y ZH
QUESTION2_6_L  AA B CH D DA DDA EE EEY EY G K KK L LU M N NU OO P RA S SH SS T TT U V Y
QUESTION2_7_L  B CH D DA DDA G K KK M P RA S SH SS T V
QUESTION2_8_L  B D DA G KK RA S SH SS T
QUESTION2_9_L  D S SH SS T
QUESTION2_10_L  D T
QUESTION2_11_L  S SH SS
QUESTION2_12_L  SH SS
QUESTION2_13_L  B DA G KK RA
QUESTION2_14_L  DA G KK RA
QUESTION2_15_L  DA G KK
QUESTION2_16_L  DA G
QUESTION2_17_L  CH DDA K M P V
QUESTION2_18_L  AA EE EEY EY L LU N NU OO TT U Y
QUESTION2_19_L  A E IL IR J NG NJ O UU ZH
