# Generated by /usr/libexec/sphinxtrain/mk_mdef_gen on Sat Mar 30 00:24:06 2013
0.3
45 n_base
966 n_tri
4044 n_state_map
3033 n_tied_state
135 n_tied_ci_state
45 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
   AM   -   - -    n/a    2    6    7    8    N
    B   -   - -    n/a    3    9   10   11    N
   BH   -   - -    n/a    4   12   13   14    N
   CH   -   - -    n/a    5   15   16   17    N
    D   -   - -    n/a    6   18   19   20    N
   DA   -   - -    n/a    7   21   22   23    N
  DDA   -   - -    n/a    8   24   25   26    N
   DH   -   - -    n/a    9   27   28   29    N
    E   -   - -    n/a   10   30   31   32    N
   EE   -   - -    n/a   11   33   34   35    N
  EEY   -   - -    n/a   12   36   37   38    N
   EY   -   - -    n/a   13   39   40   41    N
    G   -   - -    n/a   14   42   43   44    N
    H   -   - -    n/a   15   45   46   47    N
   IL   -   - -    n/a   16   48   49   50    N
  ILL   -   - -    n/a   17   51   52   53    N
   IN   -   - -    n/a   18   54   55   56    N
   IR   -   - -    n/a   19   57   58   59    N
    J   -   - -    n/a   20   60   61   62    N
    K   -   - -    n/a   21   63   64   65    N
   KK   -   - -    n/a   22   66   67   68    N
    L   -   - -    n/a   23   69   70   71    N
   LU   -   - -    n/a   24   72   73   74    N
    M   -   - -    n/a   25   75   76   77    N
    N   -   - -    n/a   26   78   79   80    N
   NG   -   - -    n/a   27   81   82   83    N
   NJ   -   - -    n/a   28   84   85   86    N
   NU   -   - -    n/a   29   87   88   89    N
    O   -   - -    n/a   30   90   91   92    N
   OO   -   - -    n/a   31   93   94   95    N
    P   -   - -    n/a   32   96   97   98    N
   RA   -   - -    n/a   33   99  100  101    N
    S   -   - -    n/a   34  102  103  104    N
   SH   -   - -    n/a   35  105  106  107    N
  SIL   -   - - filler   36  108  109  110    N
   SS   -   - -    n/a   37  111  112  113    N
    T   -   - -    n/a   38  114  115  116    N
   TT   -   - -    n/a   39  117  118  119    N
    U   -   - -    n/a   40  120  121  122    N
   UU   -   - -    n/a   41  123  124  125    N
    V   -   - -    n/a   42  126  127  128    N
    Y   -   - -    n/a   43  129  130  131    N
   ZH   -   - -    n/a   44  132  133  134    N
    A   A   D b    n/a    0  135  136  137    N
    A   A  DA b    n/a    0  138  139  140    N
    A  AM   D b    n/a    0  141  142  143    N
    A  AM  DA b    n/a    0  144  145  146    N
    A   B   S i    n/a    0  147  148  149    N
    A  CH   K i    n/a    0  150  151  152    N
    A  CH   L i    n/a    0  153  154  155    N
    A   D   A e    n/a    0  156  157  158    N
    A   D  AA e    n/a    0  159  160  161    N
    A   D   B e    n/a    0  162  163  164    N
    A   D  CH e    n/a    0  165  166  167    N
    A   D   D b    n/a    0  168  169  170    N
    A   D  DA b    n/a    0  171  172  173    N
    A   D  DA e    n/a    0  174  175  176    N
    A   D   E e    n/a    0  177  178  179    N
    A   D   H e    n/a    0  180  181  182    N
    A   D   J e    n/a    0  183  184  185    N
    A   D   K e    n/a    0  186  187  188    N
    A   D  KK e    n/a    0  189  190  191    N
    A   D   M e    n/a    0  192  193  194    N
    A   D   N e    n/a    0  195  196  197    N
    A   D  NG i    n/a    0  198  199  200    N
    A   D   O e    n/a    0  201  202  203    N
    A   D   P e    n/a    0  204  205  206    N
    A   D   S e    n/a    0  207  208  209    N
    A   D SIL e    n/a    0  210  211  212    N
    A   D  SS e    n/a    0  213  214  215    N
    A   D   T e    n/a    0  216  217  218    N
    A   D   V e    n/a    0  219  220  221    N
    A   D   Y i    n/a    0  222  223  224    N
    A   E   D b    n/a    0  225  226  227    N
    A   E  DA b    n/a    0  228  229  230    N
    A   H  IL i    n/a    0  231  232  233    N
    A  IL   D b    n/a    0  234  235  236    N
    A  IL  DA b    n/a    0  237  238  239    N
    A ILL   D b    n/a    0  240  241  242    N
    A ILL  DA b    n/a    0  243  244  245    N
    A  IN   D b    n/a    0  246  247  248    N
    A  IN  DA b    n/a    0  249  250  251    N
    A  IR   D b    n/a    0  252  253  254    N
    A  IR  DA b    n/a    0  255  256  257    N
    A   J   D b    n/a    0  258  259  260    N
    A   J  DA b    n/a    0  261  262  263    N
    A   K   A e    n/a    0  264  265  266    N
    A   K  AA e    n/a    0  267  268  269    N
    A   K   B e    n/a    0  270  271  272    N
    A   K  CH e    n/a    0  273  274  275    N
    A   K   D i    n/a    0  276  277  278    N
    A   K  DA e    n/a    0  279  280  281    N
    A   K   E e    n/a    0  282  283  284    N
    A   K   H e    n/a    0  285  286  287    N
    A   K  IL i    n/a    0  288  289  290    N
    A   K ILL i    n/a    0  291  292  293    N
    A   K  IN i    n/a    0  294  295  296    N
    A   K   J e    n/a    0  297  298  299    N
    A   K   K e    n/a    0  300  301  302    N
    A   K  KK e    n/a    0  303  304  305    N
    A   K   M e    n/a    0  306  307  308    N
    A   K   N e    n/a    0  309  310  311    N
    A   K   O e    n/a    0  312  313  314    N
    A   K   P e    n/a    0  315  316  317    N
    A   K   S e    n/a    0  318  319  320    N
    A   K SIL e    n/a    0  321  322  323    N
    A   K  SS e    n/a    0  324  325  326    N
    A   K   T e    n/a    0  327  328  329    N
    A   K   V e    n/a    0  330  331  332    N
    A  KK   D i    n/a    0  333  334  335    N
    A   L  CH i    n/a    0  336  337  338    N
    A   L   M i    n/a    0  339  340  341    N
    A  LU   Y i    n/a    0  342  343  344    N
    A   M   H i    n/a    0  345  346  347    N
    A   M   Y i    n/a    0  348  349  350    N
    A   N   D b    n/a    0  351  352  353    N
    A   N  DA b    n/a    0  354  355  356    N
    A   N   V i    n/a    0  357  358  359    N
    A  NG  IL i    n/a    0  360  361  362    N
    A   P   D i    n/a    0  363  364  365    N
    A   P  IL i    n/a    0  366  367  368    N
    A   P   K i    n/a    0  369  370  371    N
    A  RA DDA i    n/a    0  372  373  374    N
    A  RA   M i    n/a    0  375  376  377    N
    A  RA  NU i    n/a    0  378  379  380    N
    A  RA   Y i    n/a    0  381  382  383    N
    A   S   M i    n/a    0  384  385  386    N
    A   S  NJ i    n/a    0  387  388  389    N
    A  SH  IN i    n/a    0  390  391  392    N
    A SIL   D b    n/a    0  393  394  395    N
    A SIL  DA b    n/a    0  396  397  398    N
    A   T   K i    n/a    0  399  400  401    N
    A   T   M i    n/a    0  402  403  404    N
    A  TT   L i    n/a    0  405  406  407    N
    A   U   D b    n/a    0  408  409  410    N
    A   U  DA b    n/a    0  411  412  413    N
    A   Y   A e    n/a    0  414  415  416    N
    A   Y  AA e    n/a    0  417  418  419    N
    A   Y   B e    n/a    0  420  421  422    N
    A   Y  CH e    n/a    0  423  424  425    N
    A   Y  DA e    n/a    0  426  427  428    N
    A   Y   E e    n/a    0  429  430  431    N
    A   Y   H e    n/a    0  432  433  434    N
    A   Y   J e    n/a    0  435  436  437    N
    A   Y   K e    n/a    0  438  439  440    N
    A   Y  KK e    n/a    0  441  442  443    N
    A   Y   M e    n/a    0  444  445  446    N
    A   Y   N e    n/a    0  447  448  449    N
    A   Y   O e    n/a    0  450  451  452    N
    A   Y   P e    n/a    0  453  454  455    N
    A   Y   S e    n/a    0  456  457  458    N
    A   Y SIL e    n/a    0  459  460  461    N
    A   Y  SS e    n/a    0  462  463  464    N
    A   Y   T e    n/a    0  465  466  467    N
    A   Y   V e    n/a    0  468  469  470    N
    A  ZH   K i    n/a    0  471  472  473    N
   AA   A  RA b    n/a    1  474  475  476    N
   AA  AM  RA b    n/a    1  477  478  479    N
   AA  CH  RA i    n/a    1  480  481  482    N
   AA   D   K i    n/a    1  483  484  485    N
   AA   D  RA b    n/a    1  486  487  488    N
   AA DDA   N i    n/a    1  489  490  491    N
   AA   E  RA b    n/a    1  492  493  494    N
   AA  IL  RA b    n/a    1  495  496  497    N
   AA ILL  RA b    n/a    1  498  499  500    N
   AA  IN  RA b    n/a    1  501  502  503    N
   AA  IR  RA b    n/a    1  504  505  506    N
   AA   J  RA b    n/a    1  507  508  509    N
   AA   K   D i    n/a    1  510  511  512    N
   AA   K  RA i    n/a    1  513  514  515    N
   AA   M  IR i    n/a    1  516  517  518    N
   AA   M  RA i    n/a    1  519  520  521    N
   AA   M   T i    n/a    1  522  523  524    N
   AA   N  RA b    n/a    1  525  526  527    N
   AA  NJ  RA i    n/a    1  528  529  530    N
   AA   P  LU i    n/a    1  531  532  533    N
   AA   P   N i    n/a    1  534  535  536    N
   AA SIL  RA b    n/a    1  537  538  539    N
   AA  SS   S i    n/a    1  540  541  542    N
   AA   T   J i    n/a    1  543  544  545    N
   AA   U  RA b    n/a    1  546  547  548    N
   AA   V  IR i    n/a    1  549  550  551    N
   AA   Y   P i    n/a    1  552  553  554    N
   AA   Y   V i    n/a    1  555  556  557    N
   AA  ZH   M i    n/a    1  558  559  560    N
   AM   D   A e    n/a    2  561  562  563    N
   AM   D  AA e    n/a    2  564  565  566    N
   AM   D   B e    n/a    2  567  568  569    N
   AM   D  CH e    n/a    2  570  571  572    N
   AM   D  DA e    n/a    2  573  574  575    N
   AM   D   E e    n/a    2  576  577  578    N
   AM   D   H e    n/a    2  579  580  581    N
   AM   D   J e    n/a    2  582  583  584    N
   AM   D   K e    n/a    2  585  586  587    N
   AM   D  KK e    n/a    2  588  589  590    N
   AM   D   M e    n/a    2  591  592  593    N
   AM   D   N e    n/a    2  594  595  596    N
   AM   D   O e    n/a    2  597  598  599    N
   AM   D   P e    n/a    2  600  601  602    N
   AM   D   S e    n/a    2  603  604  605    N
   AM   D SIL e    n/a    2  606  607  608    N
   AM   D  SS e    n/a    2  609  610  611    N
   AM   D   T e    n/a    2  612  613  614    N
   AM   D   V e    n/a    2  615  616  617    N
   AM   G   A e    n/a    2  618  619  620    N
   AM   G  AA e    n/a    2  621  622  623    N
   AM   G   B e    n/a    2  624  625  626    N
   AM   G  CH e    n/a    2  627  628  629    N
   AM   G  DA e    n/a    2  630  631  632    N
   AM   G   E e    n/a    2  633  634  635    N
   AM   G   H e    n/a    2  636  637  638    N
   AM   G   J e    n/a    2  639  640  641    N
   AM   G   K e    n/a    2  642  643  644    N
   AM   G  KK e    n/a    2  645  646  647    N
   AM   G   M e    n/a    2  648  649  650    N
   AM   G   N e    n/a    2  651  652  653    N
   AM   G   O e    n/a    2  654  655  656    N
   AM   G   P e    n/a    2  657  658  659    N
   AM   G   S e    n/a    2  660  661  662    N
   AM   G SIL e    n/a    2  663  664  665    N
   AM   G  SS e    n/a    2  666  667  668    N
   AM   G   T e    n/a    2  669  670  671    N
   AM   G   V e    n/a    2  672  673  674    N
   AM   L   A e    n/a    2  675  676  677    N
   AM   L  AA e    n/a    2  678  679  680    N
   AM   L   B e    n/a    2  681  682  683    N
   AM   L  CH e    n/a    2  684  685  686    N
   AM   L  DA e    n/a    2  687  688  689    N
   AM   L   E e    n/a    2  690  691  692    N
   AM   L   H e    n/a    2  693  694  695    N
   AM   L   J e    n/a    2  696  697  698    N
   AM   L   K e    n/a    2  699  700  701    N
   AM   L  KK e    n/a    2  702  703  704    N
   AM   L   M e    n/a    2  705  706  707    N
   AM   L   N e    n/a    2  708  709  710    N
   AM   L   O e    n/a    2  711  712  713    N
   AM   L   P e    n/a    2  714  715  716    N
   AM   L   S e    n/a    2  717  718  719    N
   AM   L SIL e    n/a    2  720  721  722    N
   AM   L  SS e    n/a    2  723  724  725    N
   AM   L   T e    n/a    2  726  727  728    N
   AM   L   V e    n/a    2  729  730  731    N
   AM  NU   A e    n/a    2  732  733  734    N
   AM  NU  AA e    n/a    2  735  736  737    N
   AM  NU   B e    n/a    2  738  739  740    N
   AM  NU  CH e    n/a    2  741  742  743    N
   AM  NU  DA e    n/a    2  744  745  746    N
   AM  NU   E e    n/a    2  747  748  749    N
   AM  NU   H e    n/a    2  750  751  752    N
   AM  NU   J e    n/a    2  753  754  755    N
   AM  NU   K e    n/a    2  756  757  758    N
   AM  NU  KK e    n/a    2  759  760  761    N
   AM  NU   M e    n/a    2  762  763  764    N
   AM  NU   N e    n/a    2  765  766  767    N
   AM  NU   O e    n/a    2  768  769  770    N
   AM  NU   P e    n/a    2  771  772  773    N
   AM  NU   S e    n/a    2  774  775  776    N
   AM  NU SIL e    n/a    2  777  778  779    N
   AM  NU  SS e    n/a    2  780  781  782    N
   AM  NU   T e    n/a    2  783  784  785    N
   AM  NU   V e    n/a    2  786  787  788    N
   AM  RA   A e    n/a    2  789  790  791    N
   AM  RA  AA e    n/a    2  792  793  794    N
   AM  RA   B e    n/a    2  795  796  797    N
   AM  RA  CH e    n/a    2  798  799  800    N
   AM  RA  DA e    n/a    2  801  802  803    N
   AM  RA   E e    n/a    2  804  805  806    N
   AM  RA   H e    n/a    2  807  808  809    N
   AM  RA   J e    n/a    2  810  811  812    N
   AM  RA   K e    n/a    2  813  814  815    N
   AM  RA  KK e    n/a    2  816  817  818    N
   AM  RA   M e    n/a    2  819  820  821    N
   AM  RA   N e    n/a    2  822  823  824    N
   AM  RA   O e    n/a    2  825  826  827    N
   AM  RA   P e    n/a    2  828  829  830    N
   AM  RA   S e    n/a    2  831  832  833    N
   AM  RA SIL e    n/a    2  834  835  836    N
   AM  RA  SS e    n/a    2  837  838  839    N
   AM  RA   T e    n/a    2  840  841  842    N
   AM  RA   V e    n/a    2  843  844  845    N
   AM   S   G i    n/a    2  846  847  848    N
   AM   T   A e    n/a    2  849  850  851    N
   AM   T  AA e    n/a    2  852  853  854    N
   AM   T   B e    n/a    2  855  856  857    N
   AM   T  CH e    n/a    2  858  859  860    N
   AM   T  DA e    n/a    2  861  862  863    N
   AM   T   E e    n/a    2  864  865  866    N
   AM   T   H e    n/a    2  867  868  869    N
   AM   T   J e    n/a    2  870  871  872    N
   AM   T   K e    n/a    2  873  874  875    N
   AM   T  KK e    n/a    2  876  877  878    N
   AM   T   M e    n/a    2  879  880  881    N
   AM   T   N e    n/a    2  882  883  884    N
   AM   T   O e    n/a    2  885  886  887    N
   AM   T   P e    n/a    2  888  889  890    N
   AM   T   S e    n/a    2  891  892  893    N
   AM   T SIL e    n/a    2  894  895  896    N
   AM   T  SS e    n/a    2  897  898  899    N
   AM   T   T e    n/a    2  900  901  902    N
   AM   T   V e    n/a    2  903  904  905    N
   AM   Y   A e    n/a    2  906  907  908    N
   AM   Y  AA e    n/a    2  909  910  911    N
   AM   Y   B e    n/a    2  912  913  914    N
   AM   Y  CH e    n/a    2  915  916  917    N
   AM   Y  DA e    n/a    2  918  919  920    N
   AM   Y   E e    n/a    2  921  922  923    N
   AM   Y   H e    n/a    2  924  925  926    N
   AM   Y   J e    n/a    2  927  928  929    N
   AM   Y   K e    n/a    2  930  931  932    N
   AM   Y  KK e    n/a    2  933  934  935    N
   AM   Y   M e    n/a    2  936  937  938    N
   AM   Y   N e    n/a    2  939  940  941    N
   AM   Y   O e    n/a    2  942  943  944    N
   AM   Y   P e    n/a    2  945  946  947    N
   AM   Y   S e    n/a    2  948  949  950    N
   AM   Y SIL e    n/a    2  951  952  953    N
   AM   Y  SS e    n/a    2  954  955  956    N
   AM   Y   T e    n/a    2  957  958  959    N
   AM   Y   V e    n/a    2  960  961  962    N
    B   A   A b    n/a    3  963  964  965    N
    B  AM   A b    n/a    3  966  967  968    N
    B   D   A b    n/a    3  969  970  971    N
    B   E   A b    n/a    3  972  973  974    N
    B  IL   A b    n/a    3  975  976  977    N
    B ILL   A b    n/a    3  978  979  980    N
    B  IN   A b    n/a    3  981  982  983    N
    B  IR   A b    n/a    3  984  985  986    N
    B   J   A b    n/a    3  987  988  989    N
    B   N   A b    n/a    3  990  991  992    N
    B SIL   A b    n/a    3  993  994  995    N
    B   U   A b    n/a    3  996  997  998    N
   BH   U  UU i    n/a    4  999 1000 1001    N
   CH   A   A b    n/a    5 1002 1003 1004    N
   CH   A   E i    n/a    5 1005 1006 1007    N
   CH  AM   A b    n/a    5 1008 1009 1010    N
   CH   D   A b    n/a    5 1011 1012 1013    N
   CH   E   A b    n/a    5 1014 1015 1016    N
   CH  IL   A b    n/a    5 1017 1018 1019    N
   CH ILL   A b    n/a    5 1020 1021 1022    N
   CH  IN   A b    n/a    5 1023 1024 1025    N
   CH  IR   A b    n/a    5 1026 1027 1028    N
   CH   J   A b    n/a    5 1029 1030 1031    N
   CH   N   A b    n/a    5 1032 1033 1034    N
   CH  NJ  AA i    n/a    5 1035 1036 1037    N
   CH SIL   A b    n/a    5 1038 1039 1040    N
   CH   U   A b    n/a    5 1041 1042 1043    N
    D   A   A i    n/a    6 1044 1045 1046    N
    D   A   D i    n/a    6 1047 1048 1049    N
    D   A   E i    n/a    6 1050 1051 1052    N
    D  AA   D i    n/a    6 1053 1054 1055    N
    D   D   A i    n/a    6 1056 1057 1058    N
    D   D  AA i    n/a    6 1059 1060 1061    N
    D   D  AM i    n/a    6 1062 1063 1064    N
    D  EY   E i    n/a    6 1065 1066 1067    N
    D  OO   D i    n/a    6 1068 1069 1070    N
    D   U   A i    n/a    6 1071 1072 1073    N
    D  UU   A e    n/a    6 1074 1075 1076    N
    D  UU  AA e    n/a    6 1077 1078 1079    N
    D  UU   B e    n/a    6 1080 1081 1082    N
    D  UU  CH e    n/a    6 1083 1084 1085    N
    D  UU  DA e    n/a    6 1086 1087 1088    N
    D  UU   E e    n/a    6 1089 1090 1091    N
    D  UU   H e    n/a    6 1092 1093 1094    N
    D  UU   J e    n/a    6 1095 1096 1097    N
    D  UU   K e    n/a    6 1098 1099 1100    N
    D  UU  KK e    n/a    6 1101 1102 1103    N
    D  UU   M e    n/a    6 1104 1105 1106    N
    D  UU   N e    n/a    6 1107 1108 1109    N
    D  UU   O e    n/a    6 1110 1111 1112    N
    D  UU   P e    n/a    6 1113 1114 1115    N
    D  UU   S e    n/a    6 1116 1117 1118    N
    D  UU SIL e    n/a    6 1119 1120 1121    N
    D  UU  SS e    n/a    6 1122 1123 1124    N
    D  UU   T e    n/a    6 1125 1126 1127    N
    D  UU   V e    n/a    6 1128 1129 1130    N
   DA   A DDA i    n/a    7 1131 1132 1133    N
   DA   A   E b    n/a    7 1134 1135 1136    N
   DA  AM   E b    n/a    7 1137 1138 1139    N
   DA   D   E b    n/a    7 1140 1141 1142    N
   DA   E   E b    n/a    7 1143 1144 1145    N
   DA  IL   E b    n/a    7 1146 1147 1148    N
   DA ILL   E b    n/a    7 1149 1150 1151    N
   DA  IN   E b    n/a    7 1152 1153 1154    N
   DA  IR   E b    n/a    7 1155 1156 1157    N
   DA   J   E b    n/a    7 1158 1159 1160    N
   DA   N   E b    n/a    7 1161 1162 1163    N
   DA   N   U i    n/a    7 1164 1165 1166    N
   DA SIL   E b    n/a    7 1167 1168 1169    N
   DA   U   E b    n/a    7 1170 1171 1172    N
  DDA   A  AA i    n/a    8 1173 1174 1175    N
  DDA  DA   Y i    n/a    8 1176 1177 1178    N
   DH  EE   E i    n/a    9 1179 1180 1181    N
    E   A   N b    n/a   10 1182 1183 1184    N
    E  AM   N b    n/a   10 1185 1186 1187    N
    E  CH   T i    n/a   10 1188 1189 1190    N
    E   D   K i    n/a   10 1191 1192 1193    N
    E   D   N b    n/a   10 1194 1195 1196    N
    E  DA   A e    n/a   10 1197 1198 1199    N
    E  DA  AA e    n/a   10 1200 1201 1202    N
    E  DA   B e    n/a   10 1203 1204 1205    N
    E  DA  CH e    n/a   10 1206 1207 1208    N
    E  DA  DA e    n/a   10 1209 1210 1211    N
    E  DA   E e    n/a   10 1212 1213 1214    N
    E  DA   H e    n/a   10 1215 1216 1217    N
    E  DA   J e    n/a   10 1218 1219 1220    N
    E  DA   K e    n/a   10 1221 1222 1223    N
    E  DA  KK e    n/a   10 1224 1225 1226    N
    E  DA   M e    n/a   10 1227 1228 1229    N
    E  DA   N e    n/a   10 1230 1231 1232    N
    E  DA   O e    n/a   10 1233 1234 1235    N
    E  DA   P e    n/a   10 1236 1237 1238    N
    E  DA   S e    n/a   10 1239 1240 1241    N
    E  DA SIL e    n/a   10 1242 1243 1244    N
    E  DA  SS e    n/a   10 1245 1246 1247    N
    E  DA   T e    n/a   10 1248 1249 1250    N
    E  DA   V e    n/a   10 1251 1252 1253    N
    E  DH   Y i    n/a   10 1254 1255 1256    N
    E   E   N b    n/a   10 1257 1258 1259    N
    E   H   N i    n/a   10 1260 1261 1262    N
    E  IL   N b    n/a   10 1263 1264 1265    N
    E ILL   N b    n/a   10 1266 1267 1268    N
    E  IN   N b    n/a   10 1269 1270 1271    N
    E  IR   N b    n/a   10 1272 1273 1274    N
    E   J   N b    n/a   10 1275 1276 1277    N
    E   K   P i    n/a   10 1278 1279 1280    N
    E   K  ZH i    n/a   10 1281 1282 1283    N
    E   L   K i    n/a   10 1284 1285 1286    N
    E   M   A e    n/a   10 1287 1288 1289    N
    E   M  AA e    n/a   10 1290 1291 1292    N
    E   M   B e    n/a   10 1293 1294 1295    N
    E   M  CH e    n/a   10 1296 1297 1298    N
    E   M  DA e    n/a   10 1299 1300 1301    N
    E   M   E e    n/a   10 1302 1303 1304    N
    E   M   H e    n/a   10 1305 1306 1307    N
    E   M   J e    n/a   10 1308 1309 1310    N
    E   M   K e    n/a   10 1311 1312 1313    N
    E   M  KK e    n/a   10 1314 1315 1316    N
    E   M   M e    n/a   10 1317 1318 1319    N
    E   M   N e    n/a   10 1320 1321 1322    N
    E   M   O e    n/a   10 1323 1324 1325    N
    E   M   P e    n/a   10 1326 1327 1328    N
    E   M   S e    n/a   10 1329 1330 1331    N
    E   M SIL e    n/a   10 1332 1333 1334    N
    E   M  SS e    n/a   10 1335 1336 1337    N
    E   M   T e    n/a   10 1338 1339 1340    N
    E   M   V e    n/a   10 1341 1342 1343    N
    E   N   N b    n/a   10 1344 1345 1346    N
    E  RA  NG i    n/a   10 1347 1348 1349    N
    E SIL   N b    n/a   10 1350 1351 1352    N
    E   T  RA i    n/a   10 1353 1354 1355    N
    E   T  SS i    n/a   10 1356 1357 1358    N
    E   U   N b    n/a   10 1359 1360 1361    N
    E   V   K i    n/a   10 1362 1363 1364    N
    E   V  SH i    n/a   10 1365 1366 1367    N
   EE   G   T i    n/a   11 1368 1369 1370    N
   EE   P  DH i    n/a   11 1371 1372 1373    N
   EE  RA   K i    n/a   11 1374 1375 1376    N
  EEY   K   K i    n/a   12 1377 1378 1379    N
  EEY  LU   J i    n/a   12 1380 1381 1382    N
  EEY   P  RA i    n/a   12 1383 1384 1385    N
  EEY   V  ZH i    n/a   12 1386 1387 1388    N
   EY   M   D i    n/a   13 1389 1390 1391    N
   EY   N   L i    n/a   13 1392 1393 1394    N
   EY   V  NJ i    n/a   13 1395 1396 1397    N
    G  AM  EE i    n/a   14 1398 1399 1400    N
    G   G  AM i    n/a   14 1401 1402 1403    N
    G  IR   G i    n/a   14 1404 1405 1406    N
    H   A   A i    n/a   15 1407 1408 1409    N
    H   A   E b    n/a   15 1410 1411 1412    N
    H  AM   E b    n/a   15 1413 1414 1415    N
    H   D   E b    n/a   15 1416 1417 1418    N
    H   E   E b    n/a   15 1419 1420 1421    N
    H  IL   E b    n/a   15 1422 1423 1424    N
    H ILL   E b    n/a   15 1425 1426 1427    N
    H  IN   E b    n/a   15 1428 1429 1430    N
    H  IR   E b    n/a   15 1431 1432 1433    N
    H   J   E b    n/a   15 1434 1435 1436    N
    H   N   E b    n/a   15 1437 1438 1439    N
    H SIL   E b    n/a   15 1440 1441 1442    N
    H   U   E b    n/a   15 1443 1444 1445    N
   IL   A   A e    n/a   16 1446 1447 1448    N
   IL   A  AA e    n/a   16 1449 1450 1451    N
   IL   A   B e    n/a   16 1452 1453 1454    N
   IL   A  CH e    n/a   16 1455 1456 1457    N
   IL   A  DA e    n/a   16 1458 1459 1460    N
   IL   A   E e    n/a   16 1461 1462 1463    N
   IL   A   H e    n/a   16 1464 1465 1466    N
   IL   A   J e    n/a   16 1467 1468 1469    N
   IL   A   K e    n/a   16 1470 1471 1472    N
   IL   A   K i    n/a   16 1473 1474 1475    N
   IL   A  KK e    n/a   16 1476 1477 1478    N
   IL   A   M e    n/a   16 1479 1480 1481    N
   IL   A   N e    n/a   16 1482 1483 1484    N
   IL   A   O e    n/a   16 1485 1486 1487    N
   IL   A   P e    n/a   16 1488 1489 1490    N
   IL   A   S e    n/a   16 1491 1492 1493    N
   IL   A SIL e    n/a   16 1494 1495 1496    N
   IL   A  SS e    n/a   16 1497 1498 1499    N
   IL   A   T e    n/a   16 1500 1501 1502    N
   IL   A   V e    n/a   16 1503 1504 1505    N
  ILL   A   A e    n/a   17 1506 1507 1508    N
  ILL   A  AA e    n/a   17 1509 1510 1511    N
  ILL   A   B e    n/a   17 1512 1513 1514    N
  ILL   A  CH e    n/a   17 1515 1516 1517    N
  ILL   A  DA e    n/a   17 1518 1519 1520    N
  ILL   A   E e    n/a   17 1521 1522 1523    N
  ILL   A   H e    n/a   17 1524 1525 1526    N
  ILL   A   J e    n/a   17 1527 1528 1529    N
  ILL   A   K e    n/a   17 1530 1531 1532    N
  ILL   A  KK e    n/a   17 1533 1534 1535    N
  ILL   A   M e    n/a   17 1536 1537 1538    N
  ILL   A   N e    n/a   17 1539 1540 1541    N
  ILL   A   O e    n/a   17 1542 1543 1544    N
  ILL   A   P e    n/a   17 1545 1546 1547    N
  ILL   A   S e    n/a   17 1548 1549 1550    N
  ILL   A SIL e    n/a   17 1551 1552 1553    N
  ILL   A  SS e    n/a   17 1554 1555 1556    N
  ILL   A   T e    n/a   17 1557 1558 1559    N
  ILL   A   V e    n/a   17 1560 1561 1562    N
   IN   A   A e    n/a   18 1563 1564 1565    N
   IN   A  AA e    n/a   18 1566 1567 1568    N
   IN   A   B e    n/a   18 1569 1570 1571    N
   IN   A  CH e    n/a   18 1572 1573 1574    N
   IN   A  DA e    n/a   18 1575 1576 1577    N
   IN   A   E e    n/a   18 1578 1579 1580    N
   IN   A   H e    n/a   18 1581 1582 1583    N
   IN   A   J e    n/a   18 1584 1585 1586    N
   IN   A   K e    n/a   18 1587 1588 1589    N
   IN   A  KK e    n/a   18 1590 1591 1592    N
   IN   A   M e    n/a   18 1593 1594 1595    N
   IN   A   N e    n/a   18 1596 1597 1598    N
   IN   A   O e    n/a   18 1599 1600 1601    N
   IN   A   P e    n/a   18 1602 1603 1604    N
   IN   A   S e    n/a   18 1605 1606 1607    N
   IN   A SIL e    n/a   18 1608 1609 1610    N
   IN   A  SS e    n/a   18 1611 1612 1613    N
   IN   A   T e    n/a   18 1614 1615 1616    N
   IN   A   V e    n/a   18 1617 1618 1619    N
   IR  AA   G i    n/a   19 1620 1621 1622    N
   IR  AA   T i    n/a   19 1623 1624 1625    N
   IR  UU   A e    n/a   19 1626 1627 1628    N
   IR  UU  AA e    n/a   19 1629 1630 1631    N
   IR  UU   B e    n/a   19 1632 1633 1634    N
   IR  UU  CH e    n/a   19 1635 1636 1637    N
   IR  UU  DA e    n/a   19 1638 1639 1640    N
   IR  UU   E e    n/a   19 1641 1642 1643    N
   IR  UU   H e    n/a   19 1644 1645 1646    N
   IR  UU   J e    n/a   19 1647 1648 1649    N
   IR  UU   K e    n/a   19 1650 1651 1652    N
   IR  UU   K i    n/a   19 1653 1654 1655    N
   IR  UU  KK e    n/a   19 1656 1657 1658    N
   IR  UU   M e    n/a   19 1659 1660 1661    N
   IR  UU   N e    n/a   19 1662 1663 1664    N
   IR  UU   O e    n/a   19 1665 1666 1667    N
   IR  UU   P e    n/a   19 1668 1669 1670    N
   IR  UU   S e    n/a   19 1671 1672 1673    N
   IR  UU SIL e    n/a   19 1674 1675 1676    N
   IR  UU  SS e    n/a   19 1677 1678 1679    N
   IR  UU   T e    n/a   19 1680 1681 1682    N
   IR  UU   V e    n/a   19 1683 1684 1685    N
    J   A   Y b    n/a   20 1686 1687 1688    N
    J  AA   M i    n/a   20 1689 1690 1691    N
    J  AM   Y b    n/a   20 1692 1693 1694    N
    J   D   Y b    n/a   20 1695 1696 1697    N
    J   E   Y b    n/a   20 1698 1699 1700    N
    J EEY   A e    n/a   20 1701 1702 1703    N
    J EEY  AA e    n/a   20 1704 1705 1706    N
    J EEY   B e    n/a   20 1707 1708 1709    N
    J EEY  CH e    n/a   20 1710 1711 1712    N
    J EEY  DA e    n/a   20 1713 1714 1715    N
    J EEY   E e    n/a   20 1716 1717 1718    N
    J EEY   H e    n/a   20 1719 1720 1721    N
    J EEY   J e    n/a   20 1722 1723 1724    N
    J EEY   K e    n/a   20 1725 1726 1727    N
    J EEY  KK e    n/a   20 1728 1729 1730    N
    J EEY   M e    n/a   20 1731 1732 1733    N
    J EEY   N e    n/a   20 1734 1735 1736    N
    J EEY   O e    n/a   20 1737 1738 1739    N
    J EEY   P e    n/a   20 1740 1741 1742    N
    J EEY   S e    n/a   20 1743 1744 1745    N
    J EEY SIL e    n/a   20 1746 1747 1748    N
    J EEY  SS e    n/a   20 1749 1750 1751    N
    J EEY   T e    n/a   20 1752 1753 1754    N
    J EEY   V e    n/a   20 1755 1756 1757    N
    J  IL   Y b    n/a   20 1758 1759 1760    N
    J ILL   Y b    n/a   20 1761 1762 1763    N
    J  IN   Y b    n/a   20 1764 1765 1766    N
    J  IR   Y b    n/a   20 1767 1768 1769    N
    J   J   Y b    n/a   20 1770 1771 1772    N
    J   N   Y b    n/a   20 1773 1774 1775    N
    J SIL   Y b    n/a   20 1776 1777 1778    N
    J   U   Y b    n/a   20 1779 1780 1781    N
    K   A   A i    n/a   21 1782 1783 1784    N
    K   A  AA b    n/a   21 1785 1786 1787    N
    K   A   E b    n/a   21 1788 1789 1790    N
    K   A   K i    n/a   21 1791 1792 1793    N
    K  AA   A i    n/a   21 1794 1795 1796    N
    K  AM  AA b    n/a   21 1797 1798 1799    N
    K  AM   E b    n/a   21 1800 1801 1802    N
    K   D  AA b    n/a   21 1803 1804 1805    N
    K   D   E b    n/a   21 1806 1807 1808    N
    K   E  AA b    n/a   21 1809 1810 1811    N
    K   E  AA i    n/a   21 1812 1813 1814    N
    K   E   E b    n/a   21 1815 1816 1817    N
    K   E   K i    n/a   21 1818 1819 1820    N
    K  EE  AA i    n/a   21 1821 1822 1823    N
    K EEY   K i    n/a   21 1824 1825 1826    N
    K  IL  AA b    n/a   21 1827 1828 1829    N
    K  IL   E b    n/a   21 1830 1831 1832    N
    K  IL  OO i    n/a   21 1833 1834 1835    N
    K ILL  AA b    n/a   21 1836 1837 1838    N
    K ILL   E b    n/a   21 1839 1840 1841    N
    K  IN  AA b    n/a   21 1842 1843 1844    N
    K  IN   E b    n/a   21 1845 1846 1847    N
    K  IR   A i    n/a   21 1848 1849 1850    N
    K  IR  AA b    n/a   21 1851 1852 1853    N
    K  IR   E b    n/a   21 1854 1855 1856    N
    K   J  AA b    n/a   21 1857 1858 1859    N
    K   J   E b    n/a   21 1860 1861 1862    N
    K   K   A i    n/a   21 1863 1864 1865    N
    K   K   E i    n/a   21 1866 1867 1868    N
    K   K EEY i    n/a   21 1869 1870 1871    N
    K   K  OO i    n/a   21 1872 1873 1874    N
    K   K   U i    n/a   21 1875 1876 1877    N
    K   N  AA b    n/a   21 1878 1879 1880    N
    K   N   E b    n/a   21 1881 1882 1883    N
    K SIL  AA b    n/a   21 1884 1885 1886    N
    K SIL   E b    n/a   21 1887 1888 1889    N
    K   U   A i    n/a   21 1890 1891 1892    N
    K   U  AA b    n/a   21 1893 1894 1895    N
    K   U   E b    n/a   21 1896 1897 1898    N
    K   Y   K i    n/a   21 1899 1900 1901    N
   KK   A   A b    n/a   22 1902 1903 1904    N
   KK  AM   A b    n/a   22 1905 1906 1907    N
   KK   D   A b    n/a   22 1908 1909 1910    N
   KK   E   A b    n/a   22 1911 1912 1913    N
   KK  IL   A b    n/a   22 1914 1915 1916    N
   KK ILL   A b    n/a   22 1917 1918 1919    N
   KK  IN   A b    n/a   22 1920 1921 1922    N
   KK  IR   A b    n/a   22 1923 1924 1925    N
   KK   J   A b    n/a   22 1926 1927 1928    N
   KK   N   A b    n/a   22 1929 1930 1931    N
   KK SIL   A b    n/a   22 1932 1933 1934    N
   KK   U   A b    n/a   22 1935 1936 1937    N
    L   A   A i    n/a   23 1938 1939 1940    N
    L   A  AM i    n/a   23 1941 1942 1943    N
    L  EY   L i    n/a   23 1944 1945 1946    N
    L   L   E i    n/a   23 1947 1948 1949    N
   LU  AA   A i    n/a   24 1950 1951 1952    N
   LU  OO EEY i    n/a   24 1953 1954 1955    N
    M   A   A i    n/a   25 1956 1957 1958    N
    M   A  AA b    n/a   25 1959 1960 1961    N
    M   A  AA i    n/a   25 1962 1963 1964    N
    M   A  EY b    n/a   25 1965 1966 1967    N
    M   A   O i    n/a   25 1968 1969 1970    N
    M   A   P i    n/a   25 1971 1972 1973    N
    M   A  UU i    n/a   25 1974 1975 1976    N
    M  AA   P i    n/a   25 1977 1978 1979    N
    M  AM  AA b    n/a   25 1980 1981 1982    N
    M  AM  EY b    n/a   25 1983 1984 1985    N
    M   D  AA b    n/a   25 1986 1987 1988    N
    M   D  EY b    n/a   25 1989 1990 1991    N
    M   E  AA b    n/a   25 1992 1993 1994    N
    M   E  EY b    n/a   25 1995 1996 1997    N
    M  IL  AA b    n/a   25 1998 1999 2000    N
    M  IL  EY b    n/a   25 2001 2002 2003    N
    M ILL  AA b    n/a   25 2004 2005 2006    N
    M ILL  EY b    n/a   25 2007 2008 2009    N
    M  IN  AA b    n/a   25 2010 2011 2012    N
    M  IN  EY b    n/a   25 2013 2014 2015    N
    M  IR  AA b    n/a   25 2016 2017 2018    N
    M  IR  EY b    n/a   25 2019 2020 2021    N
    M   J   A i    n/a   25 2022 2023 2024    N
    M   J  AA b    n/a   25 2025 2026 2027    N
    M   J  EY b    n/a   25 2028 2029 2030    N
    M   N  AA b    n/a   25 2031 2032 2033    N
    M   N  AA i    n/a   25 2034 2035 2036    N
    M   N  EY b    n/a   25 2037 2038 2039    N
    M SIL  AA b    n/a   25 2040 2041 2042    N
    M SIL  EY b    n/a   25 2043 2044 2045    N
    M   U  AA b    n/a   25 2046 2047 2048    N
    M   U  EY b    n/a   25 2049 2050 2051    N
    M  UU   E i    n/a   25 2052 2053 2054    N
    N   A  EY b    n/a   26 2055 2056 2057    N
    N  AA   A i    n/a   26 2058 2059 2060    N
    N  AA  UU i    n/a   26 2061 2062 2063    N
    N  AM  EY b    n/a   26 2064 2065 2066    N
    N   D  EY b    n/a   26 2067 2068 2069    N
    N   E  DA i    n/a   26 2070 2071 2072    N
    N   E  EY b    n/a   26 2073 2074 2075    N
    N   E   T i    n/a   26 2076 2077 2078    N
    N  IL  EY b    n/a   26 2079 2080 2081    N
    N ILL  EY b    n/a   26 2082 2083 2084    N
    N  IN  EY b    n/a   26 2085 2086 2087    N
    N  IR  EY b    n/a   26 2088 2089 2090    N
    N   J  EY b    n/a   26 2091 2092 2093    N
    N   N   A e    n/a   26 2094 2095 2096    N
    N   N  AA e    n/a   26 2097 2098 2099    N
    N   N   B e    n/a   26 2100 2101 2102    N
    N   N  CH e    n/a   26 2103 2104 2105    N
    N   N  DA e    n/a   26 2106 2107 2108    N
    N   N   E e    n/a   26 2109 2110 2111    N
    N   N  EY b    n/a   26 2112 2113 2114    N
    N   N   H e    n/a   26 2115 2116 2117    N
    N   N   J e    n/a   26 2118 2119 2120    N
    N   N   K e    n/a   26 2121 2122 2123    N
    N   N  KK e    n/a   26 2124 2125 2126    N
    N   N   M e    n/a   26 2127 2128 2129    N
    N   N   M i    n/a   26 2130 2131 2132    N
    N   N   N e    n/a   26 2133 2134 2135    N
    N   N   O e    n/a   26 2136 2137 2138    N
    N   N   P e    n/a   26 2139 2140 2141    N
    N   N   S e    n/a   26 2142 2143 2144    N
    N   N SIL e    n/a   26 2145 2146 2147    N
    N   N  SS e    n/a   26 2148 2149 2150    N
    N   N   T e    n/a   26 2151 2152 2153    N
    N   N   V e    n/a   26 2154 2155 2156    N
    N   O   N i    n/a   26 2157 2158 2159    N
    N SIL  EY b    n/a   26 2160 2161 2162    N
    N   U  EY b    n/a   26 2163 2164 2165    N
   NG   A  NG i    n/a   27 2166 2167 2168    N
   NG   E  NG i    n/a   27 2169 2170 2171    N
   NG  NG   A i    n/a   27 2172 2173 2174    N
   NG  NG   U i    n/a   27 2175 2176 2177    N
   NJ   A  CH i    n/a   28 2178 2179 2180    N
   NJ  EY  NJ i    n/a   28 2181 2182 2183    N
   NJ  NJ  AA i    n/a   28 2184 2185 2186    N
   NU   A  AM i    n/a   29 2187 2188 2189    N
    O   A   N b    n/a   30 2190 2191 2192    N
    O  AM   N b    n/a   30 2193 2194 2195    N
    O   D   N b    n/a   30 2196 2197 2198    N
    O   E   N b    n/a   30 2199 2200 2201    N
    O  IL   N b    n/a   30 2202 2203 2204    N
    O ILL   N b    n/a   30 2205 2206 2207    N
    O  IN   N b    n/a   30 2208 2209 2210    N
    O  IR   N b    n/a   30 2211 2212 2213    N
    O   J   N b    n/a   30 2214 2215 2216    N
    O   M   N i    n/a   30 2217 2218 2219    N
    O   N   N b    n/a   30 2220 2221 2222    N
    O SIL   N b    n/a   30 2223 2224 2225    N
    O   U   N b    n/a   30 2226 2227 2228    N
   OO   K   D i    n/a   31 2229 2230 2231    N
   OO   K  LU i    n/a   31 2232 2233 2234    N
   OO   Y   T i    n/a   31 2235 2236 2237    N
    P   A   A b    n/a   32 2238 2239 2240    N
    P   A  AA b    n/a   32 2241 2242 2243    N
    P   A EEY b    n/a   32 2244 2245 2246    N
    P   A  RA b    n/a   32 2247 2248 2249    N
    P  AA   A i    n/a   32 2250 2251 2252    N
    P  AM   A b    n/a   32 2253 2254 2255    N
    P  AM  AA b    n/a   32 2256 2257 2258    N
    P  AM EEY b    n/a   32 2259 2260 2261    N
    P  AM  RA b    n/a   32 2262 2263 2264    N
    P   D   A b    n/a   32 2265 2266 2267    N
    P   D  AA b    n/a   32 2268 2269 2270    N
    P   D EEY b    n/a   32 2271 2272 2273    N
    P   D  RA b    n/a   32 2274 2275 2276    N
    P   E   A b    n/a   32 2277 2278 2279    N
    P   E  AA b    n/a   32 2280 2281 2282    N
    P   E  EE i    n/a   32 2283 2284 2285    N
    P   E EEY b    n/a   32 2286 2287 2288    N
    P   E  RA b    n/a   32 2289 2290 2291    N
    P  IL   A b    n/a   32 2292 2293 2294    N
    P  IL  AA b    n/a   32 2295 2296 2297    N
    P  IL EEY b    n/a   32 2298 2299 2300    N
    P  IL  RA b    n/a   32 2301 2302 2303    N
    P ILL   A b    n/a   32 2304 2305 2306    N
    P ILL  AA b    n/a   32 2307 2308 2309    N
    P ILL EEY b    n/a   32 2310 2311 2312    N
    P ILL  RA b    n/a   32 2313 2314 2315    N
    P  IN   A b    n/a   32 2316 2317 2318    N
    P  IN  AA b    n/a   32 2319 2320 2321    N
    P  IN EEY b    n/a   32 2322 2323 2324    N
    P  IN  RA b    n/a   32 2325 2326 2327    N
    P  IR   A b    n/a   32 2328 2329 2330    N
    P  IR  AA b    n/a   32 2331 2332 2333    N
    P  IR EEY b    n/a   32 2334 2335 2336    N
    P  IR  RA b    n/a   32 2337 2338 2339    N
    P   J   A b    n/a   32 2340 2341 2342    N
    P   J  AA b    n/a   32 2343 2344 2345    N
    P   J EEY b    n/a   32 2346 2347 2348    N
    P   J  RA b    n/a   32 2349 2350 2351    N
    P   M   A i    n/a   32 2352 2353 2354    N
    P   M  AA i    n/a   32 2355 2356 2357    N
    P   N   A b    n/a   32 2358 2359 2360    N
    P   N  AA b    n/a   32 2361 2362 2363    N
    P   N EEY b    n/a   32 2364 2365 2366    N
    P   N  RA b    n/a   32 2367 2368 2369    N
    P SIL   A b    n/a   32 2370 2371 2372    N
    P SIL  AA b    n/a   32 2373 2374 2375    N
    P SIL EEY b    n/a   32 2376 2377 2378    N
    P SIL  RA b    n/a   32 2379 2380 2381    N
    P   U   A b    n/a   32 2382 2383 2384    N
    P   U  AA b    n/a   32 2385 2386 2387    N
    P   U EEY b    n/a   32 2388 2389 2390    N
    P   U  RA b    n/a   32 2391 2392 2393    N
   RA  AA   A i    n/a   33 2394 2395 2396    N
   RA  AA  AM i    n/a   33 2397 2398 2399    N
   RA  AA  RA i    n/a   33 2400 2401 2402    N
   RA  AA   Y i    n/a   33 2403 2404 2405    N
   RA   E   A i    n/a   33 2406 2407 2408    N
   RA EEY  UU i    n/a   33 2409 2410 2411    N
   RA   P   A i    n/a   33 2412 2413 2414    N
   RA  RA   A i    n/a   33 2415 2416 2417    N
   RA  RA   E i    n/a   33 2418 2419 2420    N
   RA  RA   U i    n/a   33 2421 2422 2423    N
   RA  SS  EE i    n/a   33 2424 2425 2426    N
   RA   T  AM i    n/a   33 2427 2428 2429    N
   RA   T   U i    n/a   33 2430 2431 2432    N
    S   A   A b    n/a   34 2433 2434 2435    N
    S   A  AM b    n/a   34 2436 2437 2438    N
    S   A   S i    n/a   34 2439 2440 2441    N
    S   A  TT b    n/a   34 2442 2443 2444    N
    S  AA   T i    n/a   34 2445 2446 2447    N
    S  AM   A b    n/a   34 2448 2449 2450    N
    S  AM  AM b    n/a   34 2451 2452 2453    N
    S  AM  TT b    n/a   34 2454 2455 2456    N
    S   D   A b    n/a   34 2457 2458 2459    N
    S   D  AM b    n/a   34 2460 2461 2462    N
    S   D  TT b    n/a   34 2463 2464 2465    N
    S   E   A b    n/a   34 2466 2467 2468    N
    S   E  AM b    n/a   34 2469 2470 2471    N
    S   E  TT b    n/a   34 2472 2473 2474    N
    S  IL   A b    n/a   34 2475 2476 2477    N
    S  IL  AM b    n/a   34 2478 2479 2480    N
    S  IL  TT b    n/a   34 2481 2482 2483    N
    S ILL   A b    n/a   34 2484 2485 2486    N
    S ILL  AM b    n/a   34 2487 2488 2489    N
    S ILL  TT b    n/a   34 2490 2491 2492    N
    S  IN   A b    n/a   34 2493 2494 2495    N
    S  IN  AM b    n/a   34 2496 2497 2498    N
    S  IN  TT b    n/a   34 2499 2500 2501    N
    S  IR   A b    n/a   34 2502 2503 2504    N
    S  IR  AM b    n/a   34 2505 2506 2507    N
    S  IR  TT b    n/a   34 2508 2509 2510    N
    S   J   A b    n/a   34 2511 2512 2513    N
    S   J  AM b    n/a   34 2514 2515 2516    N
    S   J  TT b    n/a   34 2517 2518 2519    N
    S   N   A b    n/a   34 2520 2521 2522    N
    S   N  AM b    n/a   34 2523 2524 2525    N
    S   N  TT b    n/a   34 2526 2527 2528    N
    S   S   A i    n/a   34 2529 2530 2531    N
    S   S   S i    n/a   34 2532 2533 2534    N
    S SIL   A b    n/a   34 2535 2536 2537    N
    S SIL  AM b    n/a   34 2538 2539 2540    N
    S SIL  TT b    n/a   34 2541 2542 2543    N
    S   U   A b    n/a   34 2544 2545 2546    N
    S   U  AM b    n/a   34 2547 2548 2549    N
    S   U  TT b    n/a   34 2550 2551 2552    N
   SH   E   A i    n/a   35 2553 2554 2555    N
   SS   A  AA b    n/a   37 2556 2557 2558    N
   SS   A  RA b    n/a   37 2559 2560 2561    N
   SS  AM  AA b    n/a   37 2562 2563 2564    N
   SS  AM  RA b    n/a   37 2565 2566 2567    N
   SS   D  AA b    n/a   37 2568 2569 2570    N
   SS   D  RA b    n/a   37 2571 2572 2573    N
   SS   E  AA b    n/a   37 2574 2575 2576    N
   SS   E  AA i    n/a   37 2577 2578 2579    N
   SS   E  RA b    n/a   37 2580 2581 2582    N
   SS  IL  AA b    n/a   37 2583 2584 2585    N
   SS  IL  RA b    n/a   37 2586 2587 2588    N
   SS ILL  AA b    n/a   37 2589 2590 2591    N
   SS ILL  RA b    n/a   37 2592 2593 2594    N
   SS  IN  AA b    n/a   37 2595 2596 2597    N
   SS  IN  RA b    n/a   37 2598 2599 2600    N
   SS  IR  AA b    n/a   37 2601 2602 2603    N
   SS  IR  RA b    n/a   37 2604 2605 2606    N
   SS   J  AA b    n/a   37 2607 2608 2609    N
   SS   J  RA b    n/a   37 2610 2611 2612    N
   SS   N  AA b    n/a   37 2613 2614 2615    N
   SS   N  RA b    n/a   37 2616 2617 2618    N
   SS SIL  AA b    n/a   37 2619 2620 2621    N
   SS SIL  RA b    n/a   37 2622 2623 2624    N
   SS   U  AA b    n/a   37 2625 2626 2627    N
   SS   U  RA b    n/a   37 2628 2629 2630    N
    T   A   A b    n/a   38 2631 2632 2633    N
    T   A  AA b    n/a   38 2634 2635 2636    N
    T   A   E b    n/a   38 2637 2638 2639    N
    T   A   U b    n/a   38 2640 2641 2642    N
    T  AA  RA i    n/a   38 2643 2644 2645    N
    T  AM   A b    n/a   38 2646 2647 2648    N
    T  AM  AA b    n/a   38 2649 2650 2651    N
    T  AM   E b    n/a   38 2652 2653 2654    N
    T  AM   U b    n/a   38 2655 2656 2657    N
    T   D   A b    n/a   38 2658 2659 2660    N
    T   D  AA b    n/a   38 2661 2662 2663    N
    T   D   E b    n/a   38 2664 2665 2666    N
    T   D   U b    n/a   38 2667 2668 2669    N
    T   E   A b    n/a   38 2670 2671 2672    N
    T   E  AA b    n/a   38 2673 2674 2675    N
    T   E   E b    n/a   38 2676 2677 2678    N
    T   E  RA i    n/a   38 2679 2680 2681    N
    T   E   U b    n/a   38 2682 2683 2684    N
    T  EE  AM i    n/a   38 2685 2686 2687    N
    T  IL   A b    n/a   38 2688 2689 2690    N
    T  IL  AA b    n/a   38 2691 2692 2693    N
    T  IL   E b    n/a   38 2694 2695 2696    N
    T  IL   U b    n/a   38 2697 2698 2699    N
    T ILL   A b    n/a   38 2700 2701 2702    N
    T ILL  AA b    n/a   38 2703 2704 2705    N
    T ILL   E b    n/a   38 2706 2707 2708    N
    T ILL   U b    n/a   38 2709 2710 2711    N
    T  IN   A b    n/a   38 2712 2713 2714    N
    T  IN  AA b    n/a   38 2715 2716 2717    N
    T  IN   E b    n/a   38 2718 2719 2720    N
    T  IN   U b    n/a   38 2721 2722 2723    N
    T  IR   A b    n/a   38 2724 2725 2726    N
    T  IR  AA b    n/a   38 2727 2728 2729    N
    T  IR   E b    n/a   38 2730 2731 2732    N
    T  IR   T i    n/a   38 2733 2734 2735    N
    T  IR   U b    n/a   38 2736 2737 2738    N
    T   J   A b    n/a   38 2739 2740 2741    N
    T   J  AA b    n/a   38 2742 2743 2744    N
    T   J   E b    n/a   38 2745 2746 2747    N
    T   J   U b    n/a   38 2748 2749 2750    N
    T   N   A b    n/a   38 2751 2752 2753    N
    T   N  AA b    n/a   38 2754 2755 2756    N
    T   N   E b    n/a   38 2757 2758 2759    N
    T   N   U b    n/a   38 2760 2761 2762    N
    T   N   Y i    n/a   38 2763 2764 2765    N
    T  OO   E i    n/a   38 2766 2767 2768    N
    T   S  RA i    n/a   38 2769 2770 2771    N
    T SIL   A b    n/a   38 2772 2773 2774    N
    T SIL  AA b    n/a   38 2775 2776 2777    N
    T SIL   E b    n/a   38 2778 2779 2780    N
    T SIL   U b    n/a   38 2781 2782 2783    N
    T   T   A i    n/a   38 2784 2785 2786    N
    T   U   A b    n/a   38 2787 2788 2789    N
    T   U  AA b    n/a   38 2790 2791 2792    N
    T   U   E b    n/a   38 2793 2794 2795    N
    T   U   U b    n/a   38 2796 2797 2798    N
   TT   S   A i    n/a   39 2799 2800 2801    N
    U  DA   A e    n/a   40 2802 2803 2804    N
    U  DA  AA e    n/a   40 2805 2806 2807    N
    U  DA   B e    n/a   40 2808 2809 2810    N
    U  DA  CH e    n/a   40 2811 2812 2813    N
    U  DA  DA e    n/a   40 2814 2815 2816    N
    U  DA   E e    n/a   40 2817 2818 2819    N
    U  DA   H e    n/a   40 2820 2821 2822    N
    U  DA   J e    n/a   40 2823 2824 2825    N
    U  DA   K e    n/a   40 2826 2827 2828    N
    U  DA  KK e    n/a   40 2829 2830 2831    N
    U  DA   M e    n/a   40 2832 2833 2834    N
    U  DA   N e    n/a   40 2835 2836 2837    N
    U  DA   O e    n/a   40 2838 2839 2840    N
    U  DA   P e    n/a   40 2841 2842 2843    N
    U  DA   S e    n/a   40 2844 2845 2846    N
    U  DA SIL e    n/a   40 2847 2848 2849    N
    U  DA  SS e    n/a   40 2850 2851 2852    N
    U  DA   T e    n/a   40 2853 2854 2855    N
    U  DA   V e    n/a   40 2856 2857 2858    N
    U   K   K i    n/a   40 2859 2860 2861    N
    U  NG   K i    n/a   40 2862 2863 2864    N
    U  RA  BH i    n/a   40 2865 2866 2867    N
    U  RA   K i    n/a   40 2868 2869 2870    N
    U   T   D i    n/a   40 2871 2872 2873    N
    U   Y   K i    n/a   40 2874 2875 2876    N
   UU  BH   M i    n/a   41 2877 2878 2879    N
   UU   M   D i    n/a   41 2880 2881 2882    N
   UU   N  IR i    n/a   41 2883 2884 2885    N
   UU  RA  IR i    n/a   41 2886 2887 2888    N
    V   A  AA i    n/a   42 2889 2890 2891    N
    V   A   E b    n/a   42 2892 2893 2894    N
    V   A EEY b    n/a   42 2895 2896 2897    N
    V   A  EY b    n/a   42 2898 2899 2900    N
    V  AA   E i    n/a   42 2901 2902 2903    N
    V  AM   E b    n/a   42 2904 2905 2906    N
    V  AM EEY b    n/a   42 2907 2908 2909    N
    V  AM  EY b    n/a   42 2910 2911 2912    N
    V   D   E b    n/a   42 2913 2914 2915    N
    V   D EEY b    n/a   42 2916 2917 2918    N
    V   D  EY b    n/a   42 2919 2920 2921    N
    V   E   E b    n/a   42 2922 2923 2924    N
    V   E EEY b    n/a   42 2925 2926 2927    N
    V   E  EY b    n/a   42 2928 2929 2930    N
    V  IL   E b    n/a   42 2931 2932 2933    N
    V  IL EEY b    n/a   42 2934 2935 2936    N
    V  IL  EY b    n/a   42 2937 2938 2939    N
    V ILL   E b    n/a   42 2940 2941 2942    N
    V ILL EEY b    n/a   42 2943 2944 2945    N
    V ILL  EY b    n/a   42 2946 2947 2948    N
    V  IN   E b    n/a   42 2949 2950 2951    N
    V  IN EEY b    n/a   42 2952 2953 2954    N
    V  IN  EY b    n/a   42 2955 2956 2957    N
    V  IR   E b    n/a   42 2958 2959 2960    N
    V  IR EEY b    n/a   42 2961 2962 2963    N
    V  IR  EY b    n/a   42 2964 2965 2966    N
    V   J   E b    n/a   42 2967 2968 2969    N
    V   J EEY b    n/a   42 2970 2971 2972    N
    V   J  EY b    n/a   42 2973 2974 2975    N
    V   N   E b    n/a   42 2976 2977 2978    N
    V   N EEY b    n/a   42 2979 2980 2981    N
    V   N  EY b    n/a   42 2982 2983 2984    N
    V SIL   E b    n/a   42 2985 2986 2987    N
    V SIL EEY b    n/a   42 2988 2989 2990    N
    V SIL  EY b    n/a   42 2991 2992 2993    N
    V   U   E b    n/a   42 2994 2995 2996    N
    V   U EEY b    n/a   42 2997 2998 2999    N
    V   U  EY b    n/a   42 3000 3001 3002    N
    Y   A  AM i    n/a   43 3003 3004 3005    N
    Y   A   K i    n/a   43 3006 3007 3008    N
    Y   A   U i    n/a   43 3009 3010 3011    N
    Y DDA  AA i    n/a   43 3012 3013 3014    N
    Y   E   A i    n/a   43 3015 3016 3017    N
    Y   J  OO i    n/a   43 3018 3019 3020    N
    Y  RA  AM i    n/a   43 3021 3022 3023    N
    Y   T  AA i    n/a   43 3024 3025 3026    N
   ZH   E   A i    n/a   44 3027 3028 3029    N
   ZH EEY  AA i    n/a   44 3030 3031 3032    N
