0.3
45 n_base
966 n_tri
4044 n_state_map
335 n_tied_state
135 n_tied_ci_state
45 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0      0      1      2 N
   AA   -   - -    n/a    1      3      4      5 N
   AM   -   - -    n/a    2      6      7      8 N
    B   -   - -    n/a    3      9     10     11 N
   BH   -   - -    n/a    4     12     13     14 N
   CH   -   - -    n/a    5     15     16     17 N
    D   -   - -    n/a    6     18     19     20 N
   DA   -   - -    n/a    7     21     22     23 N
  DDA   -   - -    n/a    8     24     25     26 N
   DH   -   - -    n/a    9     27     28     29 N
    E   -   - -    n/a   10     30     31     32 N
   EE   -   - -    n/a   11     33     34     35 N
  EEY   -   - -    n/a   12     36     37     38 N
   EY   -   - -    n/a   13     39     40     41 N
    G   -   - -    n/a   14     42     43     44 N
    H   -   - -    n/a   15     45     46     47 N
   IL   -   - -    n/a   16     48     49     50 N
  ILL   -   - -    n/a   17     51     52     53 N
   IN   -   - -    n/a   18     54     55     56 N
   IR   -   - -    n/a   19     57     58     59 N
    J   -   - -    n/a   20     60     61     62 N
    K   -   - -    n/a   21     63     64     65 N
   KK   -   - -    n/a   22     66     67     68 N
    L   -   - -    n/a   23     69     70     71 N
   LU   -   - -    n/a   24     72     73     74 N
    M   -   - -    n/a   25     75     76     77 N
    N   -   - -    n/a   26     78     79     80 N
   NG   -   - -    n/a   27     81     82     83 N
   NJ   -   - -    n/a   28     84     85     86 N
   NU   -   - -    n/a   29     87     88     89 N
    O   -   - -    n/a   30     90     91     92 N
   OO   -   - -    n/a   31     93     94     95 N
    P   -   - -    n/a   32     96     97     98 N
   RA   -   - -    n/a   33     99    100    101 N
    S   -   - -    n/a   34    102    103    104 N
   SH   -   - -    n/a   35    105    106    107 N
  SIL   -   - - filler   36    108    109    110 N
   SS   -   - -    n/a   37    111    112    113 N
    T   -   - -    n/a   38    114    115    116 N
   TT   -   - -    n/a   39    117    118    119 N
    U   -   - -    n/a   40    120    121    122 N
   UU   -   - -    n/a   41    123    124    125 N
    V   -   - -    n/a   42    126    127    128 N
    Y   -   - -    n/a   43    129    130    131 N
   ZH   -   - -    n/a   44    132    133    134 N
    A   A   D b    n/a    0    138    140    146 N
    A   A  DA b    n/a    0    138    140    144 N
    A  AM   D b    n/a    0    138    140    146 N
    A  AM  DA b    n/a    0    138    140    144 N
    A   B   S i    n/a    0    135    140    146 N
    A  CH   K i    n/a    0    136    141    144 N
    A  CH   L i    n/a    0    136    141    146 N
    A   D   A e    n/a    0    137    142    148 N
    A   D  AA e    n/a    0    137    142    148 N
    A   D   B e    n/a    0    137    142    148 N
    A   D  CH e    n/a    0    137    142    147 N
    A   D   D b    n/a    0    138    140    146 N
    A   D  DA b    n/a    0    138    140    144 N
    A   D  DA e    n/a    0    137    142    148 N
    A   D   E e    n/a    0    137    142    148 N
    A   D   H e    n/a    0    137    142    147 N
    A   D   J e    n/a    0    137    142    147 N
    A   D   K e    n/a    0    137    142    147 N
    A   D  KK e    n/a    0    137    142    148 N
    A   D   M e    n/a    0    137    142    148 N
    A   D   N e    n/a    0    137    142    148 N
    A   D  NG i    n/a    0    135    139    146 N
    A   D   O e    n/a    0    137    142    147 N
    A   D   P e    n/a    0    137    142    147 N
    A   D   S e    n/a    0    137    142    147 N
    A   D SIL e    n/a    0    137    142    148 N
    A   D  SS e    n/a    0    137    142    147 N
    A   D   T e    n/a    0    137    142    148 N
    A   D   V e    n/a    0    137    142    147 N
    A   D   Y i    n/a    0    135    141    146 N
    A   E   D b    n/a    0    138    140    146 N
    A   E  DA b    n/a    0    138    140    144 N
    A   H  IL i    n/a    0    136    141    146 N
    A  IL   D b    n/a    0    138    140    146 N
    A  IL  DA b    n/a    0    138    140    144 N
    A ILL   D b    n/a    0    138    140    146 N
    A ILL  DA b    n/a    0    138    140    144 N
    A  IN   D b    n/a    0    138    140    146 N
    A  IN  DA b    n/a    0    138    140    144 N
    A  IR   D b    n/a    0    138    140    146 N
    A  IR  DA b    n/a    0    138    140    144 N
    A   J   D b    n/a    0    138    140    146 N
    A   J  DA b    n/a    0    138    140    144 N
    A   K   A e    n/a    0    137    142    148 N
    A   K  AA e    n/a    0    137    142    148 N
    A   K   B e    n/a    0    137    142    148 N
    A   K  CH e    n/a    0    137    142    148 N
    A   K   D i    n/a    0    136    140    146 N
    A   K  DA e    n/a    0    137    142    148 N
    A   K   E e    n/a    0    137    142    148 N
    A   K   H e    n/a    0    137    142    148 N
    A   K  IL i    n/a    0    136    141    146 N
    A   K ILL i    n/a    0    136    141    146 N
    A   K  IN i    n/a    0    136    141    146 N
    A   K   J e    n/a    0    137    142    148 N
    A   K   K e    n/a    0    137    142    148 N
    A   K  KK e    n/a    0    137    142    148 N
    A   K   M e    n/a    0    137    142    148 N
    A   K   N e    n/a    0    137    142    148 N
    A   K   O e    n/a    0    137    142    148 N
    A   K   P e    n/a    0    137    142    148 N
    A   K   S e    n/a    0    137    142    148 N
    A   K SIL e    n/a    0    137    142    148 N
    A   K  SS e    n/a    0    137    142    148 N
    A   K   T e    n/a    0    137    142    148 N
    A   K   V e    n/a    0    137    142    148 N
    A  KK   D i    n/a    0    136    140    146 N
    A   L  CH i    n/a    0    136    141    144 N
    A   L   M i    n/a    0    136    141    146 N
    A  LU   Y i    n/a    0    136    141    143 N
    A   M   H i    n/a    0    135    141    144 N
    A   M   Y i    n/a    0    135    141    143 N
    A   N   D b    n/a    0    138    140    146 N
    A   N  DA b    n/a    0    138    140    144 N
    A   N   V i    n/a    0    136    141    144 N
    A  NG  IL i    n/a    0    136    141    146 N
    A   P   D i    n/a    0    136    140    146 N
    A   P  IL i    n/a    0    136    141    146 N
    A   P   K i    n/a    0    136    141    144 N
    A  RA DDA i    n/a    0    136    141    146 N
    A  RA   M i    n/a    0    136    139    145 N
    A  RA  NU i    n/a    0    135    139    146 N
    A  RA   Y i    n/a    0    135    141    143 N
    A   S   M i    n/a    0    135    139    145 N
    A   S  NJ i    n/a    0    135    141    146 N
    A  SH  IN i    n/a    0    135    139    145 N
    A SIL   D b    n/a    0    138    140    146 N
    A SIL  DA b    n/a    0    138    140    144 N
    A   T   K i    n/a    0    136    141    144 N
    A   T   M i    n/a    0    135    139    145 N
    A  TT   L i    n/a    0    136    141    146 N
    A   U   D b    n/a    0    138    140    146 N
    A   U  DA b    n/a    0    138    140    144 N
    A   Y   A e    n/a    0    137    142    148 N
    A   Y  AA e    n/a    0    137    142    148 N
    A   Y   B e    n/a    0    137    142    148 N
    A   Y  CH e    n/a    0    137    142    148 N
    A   Y  DA e    n/a    0    137    142    148 N
    A   Y   E e    n/a    0    137    142    148 N
    A   Y   H e    n/a    0    137    142    148 N
    A   Y   J e    n/a    0    137    142    148 N
    A   Y   K e    n/a    0    137    142    148 N
    A   Y  KK e    n/a    0    137    142    148 N
    A   Y   M e    n/a    0    137    142    148 N
    A   Y   N e    n/a    0    137    142    148 N
    A   Y   O e    n/a    0    137    142    148 N
    A   Y   P e    n/a    0    137    142    148 N
    A   Y   S e    n/a    0    137    142    148 N
    A   Y SIL e    n/a    0    137    142    148 N
    A   Y  SS e    n/a    0    137    142    148 N
    A   Y   T e    n/a    0    137    142    148 N
    A   Y   V e    n/a    0    137    142    148 N
    A  ZH   K i    n/a    0    136    141    144 N
   AA   A  RA b    n/a    1    152    155    158 N
   AA  AM  RA b    n/a    1    152    155    157 N
   AA  CH  RA i    n/a    1    149    154    157 N
   AA   D   K i    n/a    1    151    153    158 N
   AA   D  RA b    n/a    1    152    155    157 N
   AA DDA   N i    n/a    1    151    155    157 N
   AA   E  RA b    n/a    1    152    155    157 N
   AA  IL  RA b    n/a    1    152    155    157 N
   AA ILL  RA b    n/a    1    152    155    157 N
   AA  IN  RA b    n/a    1    152    155    157 N
   AA  IR  RA b    n/a    1    152    155    157 N
   AA   J  RA b    n/a    1    152    155    157 N
   AA   K   D i    n/a    1    151    155    158 N
   AA   K  RA i    n/a    1    149    154    157 N
   AA   M  IR i    n/a    1    150    155    158 N
   AA   M  RA i    n/a    1    150    155    157 N
   AA   M   T i    n/a    1    150    155    158 N
   AA   N  RA b    n/a    1    152    155    157 N
   AA  NJ  RA i    n/a    1    149    153    158 N
   AA   P  LU i    n/a    1    150    156    159 N
   AA   P   N i    n/a    1    151    155    157 N
   AA SIL  RA b    n/a    1    152    155    157 N
   AA  SS   S i    n/a    1    151    153    158 N
   AA   T   J i    n/a    1    151    155    158 N
   AA   U  RA b    n/a    1    152    155    157 N
   AA   V  IR i    n/a    1    150    155    158 N
   AA   Y   P i    n/a    1    149    153    158 N
   AA   Y   V i    n/a    1    149    153    158 N
   AA  ZH   M i    n/a    1    149    153    158 N
   AM   D   A e    n/a    2    161    162    164 N
   AM   D  AA e    n/a    2    161    162    164 N
   AM   D   B e    n/a    2    161    162    164 N
   AM   D  CH e    n/a    2    161    162    164 N
   AM   D  DA e    n/a    2    161    162    164 N
   AM   D   E e    n/a    2    161    162    164 N
   AM   D   H e    n/a    2    161    162    164 N
   AM   D   J e    n/a    2    161    162    164 N
   AM   D   K e    n/a    2    161    162    164 N
   AM   D  KK e    n/a    2    161    162    164 N
   AM   D   M e    n/a    2    161    162    164 N
   AM   D   N e    n/a    2    161    162    164 N
   AM   D   O e    n/a    2    161    162    164 N
   AM   D   P e    n/a    2    161    162    164 N
   AM   D   S e    n/a    2    161    162    164 N
   AM   D SIL e    n/a    2    161    163    165 N
   AM   D  SS e    n/a    2    161    162    164 N
   AM   D   T e    n/a    2    161    162    164 N
   AM   D   V e    n/a    2    161    162    164 N
   AM   G   A e    n/a    2    161    162    164 N
   AM   G  AA e    n/a    2    161    162    164 N
   AM   G   B e    n/a    2    161    162    164 N
   AM   G  CH e    n/a    2    161    162    164 N
   AM   G  DA e    n/a    2    161    162    164 N
   AM   G   E e    n/a    2    161    162    164 N
   AM   G   H e    n/a    2    161    162    164 N
   AM   G   J e    n/a    2    161    162    164 N
   AM   G   K e    n/a    2    161    162    164 N
   AM   G  KK e    n/a    2    161    162    164 N
   AM   G   M e    n/a    2    161    162    164 N
   AM   G   N e    n/a    2    161    162    164 N
   AM   G   O e    n/a    2    161    162    164 N
   AM   G   P e    n/a    2    161    162    164 N
   AM   G   S e    n/a    2    161    162    164 N
   AM   G SIL e    n/a    2    161    163    165 N
   AM   G  SS e    n/a    2    161    162    164 N
   AM   G   T e    n/a    2    161    162    164 N
   AM   G   V e    n/a    2    161    162    164 N
   AM   L   A e    n/a    2    161    162    164 N
   AM   L  AA e    n/a    2    161    162    164 N
   AM   L   B e    n/a    2    161    162    164 N
   AM   L  CH e    n/a    2    161    162    164 N
   AM   L  DA e    n/a    2    161    162    164 N
   AM   L   E e    n/a    2    161    162    164 N
   AM   L   H e    n/a    2    161    162    164 N
   AM   L   J e    n/a    2    161    162    164 N
   AM   L   K e    n/a    2    161    162    164 N
   AM   L  KK e    n/a    2    161    162    164 N
   AM   L   M e    n/a    2    161    162    164 N
   AM   L   N e    n/a    2    161    162    164 N
   AM   L   O e    n/a    2    161    162    164 N
   AM   L   P e    n/a    2    161    162    164 N
   AM   L   S e    n/a    2    161    162    164 N
   AM   L SIL e    n/a    2    161    163    165 N
   AM   L  SS e    n/a    2    161    162    164 N
   AM   L   T e    n/a    2    161    162    164 N
   AM   L   V e    n/a    2    161    162    164 N
   AM  NU   A e    n/a    2    161    162    164 N
   AM  NU  AA e    n/a    2    161    162    164 N
   AM  NU   B e    n/a    2    161    162    164 N
   AM  NU  CH e    n/a    2    161    162    164 N
   AM  NU  DA e    n/a    2    161    162    164 N
   AM  NU   E e    n/a    2    161    162    164 N
   AM  NU   H e    n/a    2    161    162    164 N
   AM  NU   J e    n/a    2    161    162    164 N
   AM  NU   K e    n/a    2    161    162    164 N
   AM  NU  KK e    n/a    2    161    162    164 N
   AM  NU   M e    n/a    2    161    162    164 N
   AM  NU   N e    n/a    2    161    162    164 N
   AM  NU   O e    n/a    2    161    162    164 N
   AM  NU   P e    n/a    2    161    162    164 N
   AM  NU   S e    n/a    2    161    162    164 N
   AM  NU SIL e    n/a    2    161    163    165 N
   AM  NU  SS e    n/a    2    161    162    164 N
   AM  NU   T e    n/a    2    161    162    164 N
   AM  NU   V e    n/a    2    161    162    164 N
   AM  RA   A e    n/a    2    161    162    164 N
   AM  RA  AA e    n/a    2    161    162    164 N
   AM  RA   B e    n/a    2    161    162    164 N
   AM  RA  CH e    n/a    2    161    162    164 N
   AM  RA  DA e    n/a    2    161    162    164 N
   AM  RA   E e    n/a    2    161    162    164 N
   AM  RA   H e    n/a    2    161    162    164 N
   AM  RA   J e    n/a    2    161    162    164 N
   AM  RA   K e    n/a    2    161    162    164 N
   AM  RA  KK e    n/a    2    161    162    164 N
   AM  RA   M e    n/a    2    161    162    164 N
   AM  RA   N e    n/a    2    161    162    164 N
   AM  RA   O e    n/a    2    161    162    164 N
   AM  RA   P e    n/a    2    161    162    164 N
   AM  RA   S e    n/a    2    161    162    164 N
   AM  RA SIL e    n/a    2    161    163    165 N
   AM  RA  SS e    n/a    2    161    162    164 N
   AM  RA   T e    n/a    2    161    162    164 N
   AM  RA   V e    n/a    2    161    162    164 N
   AM   S   G i    n/a    2    161    163    166 N
   AM   T   A e    n/a    2    161    162    164 N
   AM   T  AA e    n/a    2    161    162    164 N
   AM   T   B e    n/a    2    161    162    164 N
   AM   T  CH e    n/a    2    161    162    164 N
   AM   T  DA e    n/a    2    161    162    164 N
   AM   T   E e    n/a    2    161    162    164 N
   AM   T   H e    n/a    2    161    162    164 N
   AM   T   J e    n/a    2    161    162    164 N
   AM   T   K e    n/a    2    161    162    164 N
   AM   T  KK e    n/a    2    161    162    164 N
   AM   T   M e    n/a    2    161    162    164 N
   AM   T   N e    n/a    2    161    162    164 N
   AM   T   O e    n/a    2    161    162    164 N
   AM   T   P e    n/a    2    161    162    164 N
   AM   T   S e    n/a    2    161    162    164 N
   AM   T SIL e    n/a    2    161    163    165 N
   AM   T  SS e    n/a    2    161    162    164 N
   AM   T   T e    n/a    2    161    162    164 N
   AM   T   V e    n/a    2    161    162    164 N
   AM   Y   A e    n/a    2    160    162    164 N
   AM   Y  AA e    n/a    2    160    162    164 N
   AM   Y   B e    n/a    2    160    162    164 N
   AM   Y  CH e    n/a    2    160    162    164 N
   AM   Y  DA e    n/a    2    160    162    164 N
   AM   Y   E e    n/a    2    160    162    164 N
   AM   Y   H e    n/a    2    160    162    164 N
   AM   Y   J e    n/a    2    160    162    164 N
   AM   Y   K e    n/a    2    160    162    164 N
   AM   Y  KK e    n/a    2    160    162    164 N
   AM   Y   M e    n/a    2    160    162    164 N
   AM   Y   N e    n/a    2    160    162    164 N
   AM   Y   O e    n/a    2    160    162    164 N
   AM   Y   P e    n/a    2    160    162    164 N
   AM   Y   S e    n/a    2    160    162    164 N
   AM   Y SIL e    n/a    2    160    163    165 N
   AM   Y  SS e    n/a    2    160    162    164 N
   AM   Y   T e    n/a    2    160    162    164 N
   AM   Y   V e    n/a    2    160    162    164 N
    B   A   A b    n/a    3    167    168    169 N
    B  AM   A b    n/a    3    167    168    169 N
    B   D   A b    n/a    3    167    168    169 N
    B   E   A b    n/a    3    167    168    169 N
    B  IL   A b    n/a    3    167    168    169 N
    B ILL   A b    n/a    3    167    168    169 N
    B  IN   A b    n/a    3    167    168    169 N
    B  IR   A b    n/a    3    167    168    169 N
    B   J   A b    n/a    3    167    168    169 N
    B   N   A b    n/a    3    167    168    169 N
    B SIL   A b    n/a    3    167    168    169 N
    B   U   A b    n/a    3    167    168    169 N
   BH   U  UU i    n/a    4    170    171    172 N
   CH   A   A b    n/a    5    173    174    175 N
   CH   A   E i    n/a    5    173    174    175 N
   CH  AM   A b    n/a    5    173    174    175 N
   CH   D   A b    n/a    5    173    174    175 N
   CH   E   A b    n/a    5    173    174    175 N
   CH  IL   A b    n/a    5    173    174    175 N
   CH ILL   A b    n/a    5    173    174    175 N
   CH  IN   A b    n/a    5    173    174    175 N
   CH  IR   A b    n/a    5    173    174    175 N
   CH   J   A b    n/a    5    173    174    175 N
   CH   N   A b    n/a    5    173    174    175 N
   CH  NJ  AA i    n/a    5    173    174    175 N
   CH SIL   A b    n/a    5    173    174    175 N
   CH   U   A b    n/a    5    173    174    175 N
    D   A   A i    n/a    6    176    178    180 N
    D   A   D i    n/a    6    176    178    181 N
    D   A   E i    n/a    6    176    178    180 N
    D  AA   D i    n/a    6    176    178    181 N
    D   D   A i    n/a    6    177    179    180 N
    D   D  AA i    n/a    6    177    179    180 N
    D   D  AM i    n/a    6    177    179    180 N
    D  EY   E i    n/a    6    176    178    180 N
    D  OO   D i    n/a    6    176    178    181 N
    D   U   A i    n/a    6    176    178    180 N
    D  UU   A e    n/a    6    176    178    180 N
    D  UU  AA e    n/a    6    176    178    180 N
    D  UU   B e    n/a    6    176    178    181 N
    D  UU  CH e    n/a    6    176    178    181 N
    D  UU  DA e    n/a    6    176    178    181 N
    D  UU   E e    n/a    6    176    178    180 N
    D  UU   H e    n/a    6    176    178    181 N
    D  UU   J e    n/a    6    176    178    181 N
    D  UU   K e    n/a    6    176    178    181 N
    D  UU  KK e    n/a    6    176    178    181 N
    D  UU   M e    n/a    6    176    178    180 N
    D  UU   N e    n/a    6    176    178    180 N
    D  UU   O e    n/a    6    176    178    181 N
    D  UU   P e    n/a    6    176    178    181 N
    D  UU   S e    n/a    6    176    178    181 N
    D  UU SIL e    n/a    6    176    178    181 N
    D  UU  SS e    n/a    6    176    178    181 N
    D  UU   T e    n/a    6    176    178    181 N
    D  UU   V e    n/a    6    176    178    181 N
   DA   A DDA i    n/a    7    182    183    184 N
   DA   A   E b    n/a    7    182    183    184 N
   DA  AM   E b    n/a    7    182    183    184 N
   DA   D   E b    n/a    7    182    183    184 N
   DA   E   E b    n/a    7    182    183    184 N
   DA  IL   E b    n/a    7    182    183    184 N
   DA ILL   E b    n/a    7    182    183    184 N
   DA  IN   E b    n/a    7    182    183    184 N
   DA  IR   E b    n/a    7    182    183    184 N
   DA   J   E b    n/a    7    182    183    184 N
   DA   N   E b    n/a    7    182    183    184 N
   DA   N   U i    n/a    7    182    183    184 N
   DA SIL   E b    n/a    7    182    183    184 N
   DA   U   E b    n/a    7    182    183    184 N
  DDA   A  AA i    n/a    8    185    186    187 N
  DDA  DA   Y i    n/a    8    185    186    187 N
   DH  EE   E i    n/a    9    188    189    190 N
    E   A   N b    n/a   10    191    193    195 N
    E  AM   N b    n/a   10    191    193    195 N
    E  CH   T i    n/a   10    192    193    196 N
    E   D   K i    n/a   10    192    193    196 N
    E   D   N b    n/a   10    192    194    195 N
    E  DA   A e    n/a   10    191    194    195 N
    E  DA  AA e    n/a   10    191    194    195 N
    E  DA   B e    n/a   10    191    194    195 N
    E  DA  CH e    n/a   10    191    194    196 N
    E  DA  DA e    n/a   10    191    194    195 N
    E  DA   E e    n/a   10    191    194    195 N
    E  DA   H e    n/a   10    191    194    195 N
    E  DA   J e    n/a   10    192    194    195 N
    E  DA   K e    n/a   10    192    194    196 N
    E  DA  KK e    n/a   10    191    194    196 N
    E  DA   M e    n/a   10    191    194    195 N
    E  DA   N e    n/a   10    191    194    195 N
    E  DA   O e    n/a   10    192    194    195 N
    E  DA   P e    n/a   10    192    194    196 N
    E  DA   S e    n/a   10    191    194    195 N
    E  DA SIL e    n/a   10    191    194    195 N
    E  DA  SS e    n/a   10    191    194    195 N
    E  DA   T e    n/a   10    191    194    196 N
    E  DA   V e    n/a   10    192    194    196 N
    E  DH   Y i    n/a   10    191    193    195 N
    E   E   N b    n/a   10    191    193    195 N
    E   H   N i    n/a   10    191    193    195 N
    E  IL   N b    n/a   10    191    193    195 N
    E ILL   N b    n/a   10    191    193    195 N
    E  IN   N b    n/a   10    191    193    195 N
    E  IR   N b    n/a   10    191    193    195 N
    E   J   N b    n/a   10    191    194    195 N
    E   K   P i    n/a   10    192    193    196 N
    E   K  ZH i    n/a   10    191    193    195 N
    E   L   K i    n/a   10    192    193    196 N
    E   M   A e    n/a   10    191    193    195 N
    E   M  AA e    n/a   10    191    193    195 N
    E   M   B e    n/a   10    191    193    195 N
    E   M  CH e    n/a   10    191    193    196 N
    E   M  DA e    n/a   10    191    193    195 N
    E   M   E e    n/a   10    191    193    195 N
    E   M   H e    n/a   10    191    193    195 N
    E   M   J e    n/a   10    192    193    195 N
    E   M   K e    n/a   10    192    193    196 N
    E   M  KK e    n/a   10    191    193    196 N
    E   M   M e    n/a   10    191    193    195 N
    E   M   N e    n/a   10    191    193    195 N
    E   M   O e    n/a   10    192    193    195 N
    E   M   P e    n/a   10    192    193    196 N
    E   M   S e    n/a   10    191    193    195 N
    E   M SIL e    n/a   10    191    193    195 N
    E   M  SS e    n/a   10    191    193    195 N
    E   M   T e    n/a   10    191    193    196 N
    E   M   V e    n/a   10    192    193    196 N
    E   N   N b    n/a   10    191    193    195 N
    E  RA  NG i    n/a   10    191    193    195 N
    E SIL   N b    n/a   10    191    193    195 N
    E   T  RA i    n/a   10    192    194    195 N
    E   T  SS i    n/a   10    192    193    195 N
    E   U   N b    n/a   10    191    193    195 N
    E   V   K i    n/a   10    192    193    196 N
    E   V  SH i    n/a   10    192    193    195 N
   EE   G   T i    n/a   11    197    198    199 N
   EE   P  DH i    n/a   11    197    198    199 N
   EE  RA   K i    n/a   11    197    198    199 N
  EEY   K   K i    n/a   12    200    202    203 N
  EEY  LU   J i    n/a   12    200    202    203 N
  EEY   P  RA i    n/a   12    200    201    203 N
  EEY   V  ZH i    n/a   12    200    202    204 N
   EY   M   D i    n/a   13    205    207    208 N
   EY   N   L i    n/a   13    205    207    208 N
   EY   V  NJ i    n/a   13    206    207    208 N
    G  AM  EE i    n/a   14    209    210    211 N
    G   G  AM i    n/a   14    209    210    211 N
    G  IR   G i    n/a   14    209    210    211 N
    H   A   A i    n/a   15    212    213    214 N
    H   A   E b    n/a   15    212    213    214 N
    H  AM   E b    n/a   15    212    213    214 N
    H   D   E b    n/a   15    212    213    214 N
    H   E   E b    n/a   15    212    213    214 N
    H  IL   E b    n/a   15    212    213    214 N
    H ILL   E b    n/a   15    212    213    214 N
    H  IN   E b    n/a   15    212    213    214 N
    H  IR   E b    n/a   15    212    213    214 N
    H   J   E b    n/a   15    212    213    214 N
    H   N   E b    n/a   15    212    213    214 N
    H SIL   E b    n/a   15    212    213    214 N
    H   U   E b    n/a   15    212    213    214 N
   IL   A   A e    n/a   16    215    216    217 N
   IL   A  AA e    n/a   16    215    216    217 N
   IL   A   B e    n/a   16    215    216    217 N
   IL   A  CH e    n/a   16    215    216    218 N
   IL   A  DA e    n/a   16    215    216    217 N
   IL   A   E e    n/a   16    215    216    217 N
   IL   A   H e    n/a   16    215    216    217 N
   IL   A   J e    n/a   16    215    216    217 N
   IL   A   K e    n/a   16    215    216    217 N
   IL   A   K i    n/a   16    215    216    217 N
   IL   A  KK e    n/a   16    215    216    217 N
   IL   A   M e    n/a   16    215    216    217 N
   IL   A   N e    n/a   16    215    216    217 N
   IL   A   O e    n/a   16    215    216    217 N
   IL   A   P e    n/a   16    215    216    217 N
   IL   A   S e    n/a   16    215    216    217 N
   IL   A SIL e    n/a   16    215    216    217 N
   IL   A  SS e    n/a   16    215    216    217 N
   IL   A   T e    n/a   16    215    216    217 N
   IL   A   V e    n/a   16    215    216    217 N
  ILL   A   A e    n/a   17    219    220    221 N
  ILL   A  AA e    n/a   17    219    220    221 N
  ILL   A   B e    n/a   17    219    220    221 N
  ILL   A  CH e    n/a   17    219    220    221 N
  ILL   A  DA e    n/a   17    219    220    221 N
  ILL   A   E e    n/a   17    219    220    221 N
  ILL   A   H e    n/a   17    219    220    221 N
  ILL   A   J e    n/a   17    219    220    221 N
  ILL   A   K e    n/a   17    219    220    221 N
  ILL   A  KK e    n/a   17    219    220    221 N
  ILL   A   M e    n/a   17    219    220    221 N
  ILL   A   N e    n/a   17    219    220    221 N
  ILL   A   O e    n/a   17    219    220    221 N
  ILL   A   P e    n/a   17    219    220    221 N
  ILL   A   S e    n/a   17    219    220    221 N
  ILL   A SIL e    n/a   17    219    220    221 N
  ILL   A  SS e    n/a   17    219    220    221 N
  ILL   A   T e    n/a   17    219    220    221 N
  ILL   A   V e    n/a   17    219    220    221 N
   IN   A   A e    n/a   18    222    223    224 N
   IN   A  AA e    n/a   18    222    223    224 N
   IN   A   B e    n/a   18    222    223    224 N
   IN   A  CH e    n/a   18    222    223    224 N
   IN   A  DA e    n/a   18    222    223    224 N
   IN   A   E e    n/a   18    222    223    224 N
   IN   A   H e    n/a   18    222    223    224 N
   IN   A   J e    n/a   18    222    223    224 N
   IN   A   K e    n/a   18    222    223    224 N
   IN   A  KK e    n/a   18    222    223    224 N
   IN   A   M e    n/a   18    222    223    224 N
   IN   A   N e    n/a   18    222    223    224 N
   IN   A   O e    n/a   18    222    223    224 N
   IN   A   P e    n/a   18    222    223    224 N
   IN   A   S e    n/a   18    222    223    224 N
   IN   A SIL e    n/a   18    222    223    224 N
   IN   A  SS e    n/a   18    222    223    224 N
   IN   A   T e    n/a   18    222    223    224 N
   IN   A   V e    n/a   18    222    223    224 N
   IR  AA   G i    n/a   19    225    226    227 N
   IR  AA   T i    n/a   19    225    226    227 N
   IR  UU   A e    n/a   19    225    226    227 N
   IR  UU  AA e    n/a   19    225    226    227 N
   IR  UU   B e    n/a   19    225    226    227 N
   IR  UU  CH e    n/a   19    225    226    227 N
   IR  UU  DA e    n/a   19    225    226    227 N
   IR  UU   E e    n/a   19    225    226    227 N
   IR  UU   H e    n/a   19    225    226    227 N
   IR  UU   J e    n/a   19    225    226    227 N
   IR  UU   K e    n/a   19    225    226    227 N
   IR  UU   K i    n/a   19    225    226    227 N
   IR  UU  KK e    n/a   19    225    226    227 N
   IR  UU   M e    n/a   19    225    226    227 N
   IR  UU   N e    n/a   19    225    226    227 N
   IR  UU   O e    n/a   19    225    226    227 N
   IR  UU   P e    n/a   19    225    226    227 N
   IR  UU   S e    n/a   19    225    226    227 N
   IR  UU SIL e    n/a   19    225    226    227 N
   IR  UU  SS e    n/a   19    225    226    227 N
   IR  UU   T e    n/a   19    225    226    227 N
   IR  UU   V e    n/a   19    225    226    227 N
    J   A   Y b    n/a   20    228    229    230 N
    J  AA   M i    n/a   20    228    229    230 N
    J  AM   Y b    n/a   20    228    229    230 N
    J   D   Y b    n/a   20    228    229    230 N
    J   E   Y b    n/a   20    228    229    230 N
    J EEY   A e    n/a   20    228    229    230 N
    J EEY  AA e    n/a   20    228    229    230 N
    J EEY   B e    n/a   20    228    229    230 N
    J EEY  CH e    n/a   20    228    229    230 N
    J EEY  DA e    n/a   20    228    229    230 N
    J EEY   E e    n/a   20    228    229    230 N
    J EEY   H e    n/a   20    228    229    230 N
    J EEY   J e    n/a   20    228    229    230 N
    J EEY   K e    n/a   20    228    229    230 N
    J EEY  KK e    n/a   20    228    229    230 N
    J EEY   M e    n/a   20    228    229    230 N
    J EEY   N e    n/a   20    228    229    230 N
    J EEY   O e    n/a   20    228    229    230 N
    J EEY   P e    n/a   20    228    229    230 N
    J EEY   S e    n/a   20    228    229    230 N
    J EEY SIL e    n/a   20    228    229    230 N
    J EEY  SS e    n/a   20    228    229    230 N
    J EEY   T e    n/a   20    228    229    230 N
    J EEY   V e    n/a   20    228    229    230 N
    J  IL   Y b    n/a   20    228    229    230 N
    J ILL   Y b    n/a   20    228    229    230 N
    J  IN   Y b    n/a   20    228    229    230 N
    J  IR   Y b    n/a   20    228    229    230 N
    J   J   Y b    n/a   20    228    229    230 N
    J   N   Y b    n/a   20    228    229    230 N
    J SIL   Y b    n/a   20    228    229    230 N
    J   U   Y b    n/a   20    228    229    230 N
    K   A   A i    n/a   21    231    234    238 N
    K   A  AA b    n/a   21    231    234    238 N
    K   A   E b    n/a   21    232    236    237 N
    K   A   K i    n/a   21    232    235    237 N
    K  AA   A i    n/a   21    231    234    238 N
    K  AM  AA b    n/a   21    233    236    238 N
    K  AM   E b    n/a   21    233    236    237 N
    K   D  AA b    n/a   21    233    236    238 N
    K   D   E b    n/a   21    233    236    237 N
    K   E  AA b    n/a   21    231    234    238 N
    K   E  AA i    n/a   21    231    234    238 N
    K   E   E b    n/a   21    232    236    237 N
    K   E   K i    n/a   21    232    235    237 N
    K  EE  AA i    n/a   21    231    234    238 N
    K EEY   K i    n/a   21    231    235    237 N
    K  IL  AA b    n/a   21    233    236    239 N
    K  IL   E b    n/a   21    233    236    237 N
    K  IL  OO i    n/a   21    233    236    239 N
    K ILL  AA b    n/a   21    233    236    238 N
    K ILL   E b    n/a   21    233    236    237 N
    K  IN  AA b    n/a   21    233    236    238 N
    K  IN   E b    n/a   21    233    236    237 N
    K  IR   A i    n/a   21    233    236    238 N
    K  IR  AA b    n/a   21    233    236    238 N
    K  IR   E b    n/a   21    233    236    237 N
    K   J  AA b    n/a   21    233    236    238 N
    K   J   E b    n/a   21    233    236    237 N
    K   K   A i    n/a   21    233    236    239 N
    K   K   E i    n/a   21    233    236    237 N
    K   K EEY i    n/a   21    233    236    239 N
    K   K  OO i    n/a   21    233    236    239 N
    K   K   U i    n/a   21    233    236    239 N
    K   N  AA b    n/a   21    233    234    238 N
    K   N   E b    n/a   21    233    236    237 N
    K SIL  AA b    n/a   21    233    236    238 N
    K SIL   E b    n/a   21    233    236    237 N
    K   U   A i    n/a   21    233    234    238 N
    K   U  AA b    n/a   21    233    234    238 N
    K   U   E b    n/a   21    233    236    237 N
    K   Y   K i    n/a   21    231    235    237 N
   KK   A   A b    n/a   22    240    241    242 N
   KK  AM   A b    n/a   22    240    241    242 N
   KK   D   A b    n/a   22    240    241    242 N
   KK   E   A b    n/a   22    240    241    242 N
   KK  IL   A b    n/a   22    240    241    242 N
   KK ILL   A b    n/a   22    240    241    242 N
   KK  IN   A b    n/a   22    240    241    242 N
   KK  IR   A b    n/a   22    240    241    242 N
   KK   J   A b    n/a   22    240    241    242 N
   KK   N   A b    n/a   22    240    241    242 N
   KK SIL   A b    n/a   22    240    241    242 N
   KK   U   A b    n/a   22    240    241    242 N
    L   A   A i    n/a   23    243    244    245 N
    L   A  AM i    n/a   23    243    244    245 N
    L  EY   L i    n/a   23    243    244    245 N
    L   L   E i    n/a   23    243    244    245 N
   LU  AA   A i    n/a   24    246    247    248 N
   LU  OO EEY i    n/a   24    246    247    248 N
    M   A   A i    n/a   25    249    251    253 N
    M   A  AA b    n/a   25    250    251    253 N
    M   A  AA i    n/a   25    249    251    253 N
    M   A  EY b    n/a   25    250    251    254 N
    M   A   O i    n/a   25    249    251    253 N
    M   A   P i    n/a   25    249    252    254 N
    M   A  UU i    n/a   25    249    252    253 N
    M  AA   P i    n/a   25    249    252    254 N
    M  AM  AA b    n/a   25    250    251    253 N
    M  AM  EY b    n/a   25    250    251    254 N
    M   D  AA b    n/a   25    249    251    253 N
    M   D  EY b    n/a   25    249    251    254 N
    M   E  AA b    n/a   25    250    251    253 N
    M   E  EY b    n/a   25    250    251    254 N
    M  IL  AA b    n/a   25    250    251    253 N
    M  IL  EY b    n/a   25    250    251    254 N
    M ILL  AA b    n/a   25    250    251    253 N
    M ILL  EY b    n/a   25    250    251    254 N
    M  IN  AA b    n/a   25    250    251    253 N
    M  IN  EY b    n/a   25    250    251    254 N
    M  IR  AA b    n/a   25    250    251    253 N
    M  IR  EY b    n/a   25    250    251    254 N
    M   J   A i    n/a   25    250    251    253 N
    M   J  AA b    n/a   25    250    251    253 N
    M   J  EY b    n/a   25    250    251    254 N
    M   N  AA b    n/a   25    249    251    253 N
    M   N  AA i    n/a   25    249    251    253 N
    M   N  EY b    n/a   25    249    251    254 N
    M SIL  AA b    n/a   25    250    251    253 N
    M SIL  EY b    n/a   25    250    251    254 N
    M   U  AA b    n/a   25    249    251    253 N
    M   U  EY b    n/a   25    249    251    254 N
    M  UU   E i    n/a   25    250    251    253 N
    N   A  EY b    n/a   26    255    257    258 N
    N  AA   A i    n/a   26    255    257    258 N
    N  AA  UU i    n/a   26    255    257    258 N
    N  AM  EY b    n/a   26    255    257    258 N
    N   D  EY b    n/a   26    255    257    258 N
    N   E  DA i    n/a   26    256    257    258 N
    N   E  EY b    n/a   26    256    257    258 N
    N   E   T i    n/a   26    256    257    258 N
    N  IL  EY b    n/a   26    255    257    258 N
    N ILL  EY b    n/a   26    255    257    258 N
    N  IN  EY b    n/a   26    255    257    258 N
    N  IR  EY b    n/a   26    255    257    258 N
    N   J  EY b    n/a   26    255    257    258 N
    N   N   A e    n/a   26    256    257    258 N
    N   N  AA e    n/a   26    256    257    258 N
    N   N   B e    n/a   26    256    257    258 N
    N   N  CH e    n/a   26    256    257    258 N
    N   N  DA e    n/a   26    256    257    258 N
    N   N   E e    n/a   26    256    257    258 N
    N   N  EY b    n/a   26    255    257    258 N
    N   N   H e    n/a   26    256    257    258 N
    N   N   J e    n/a   26    256    257    258 N
    N   N   K e    n/a   26    256    257    258 N
    N   N  KK e    n/a   26    256    257    258 N
    N   N   M e    n/a   26    256    257    258 N
    N   N   M i    n/a   26    255    257    258 N
    N   N   N e    n/a   26    256    257    258 N
    N   N   O e    n/a   26    256    257    258 N
    N   N   P e    n/a   26    256    257    258 N
    N   N   S e    n/a   26    256    257    258 N
    N   N SIL e    n/a   26    256    257    258 N
    N   N  SS e    n/a   26    256    257    258 N
    N   N   T e    n/a   26    256    257    258 N
    N   N   V e    n/a   26    256    257    258 N
    N   O   N i    n/a   26    255    257    258 N
    N SIL  EY b    n/a   26    255    257    258 N
    N   U  EY b    n/a   26    255    257    258 N
   NG   A  NG i    n/a   27    259    260    261 N
   NG   E  NG i    n/a   27    259    260    261 N
   NG  NG   A i    n/a   27    259    260    261 N
   NG  NG   U i    n/a   27    259    260    261 N
   NJ   A  CH i    n/a   28    262    263    265 N
   NJ  EY  NJ i    n/a   28    262    263    265 N
   NJ  NJ  AA i    n/a   28    262    264    266 N
   NU   A  AM i    n/a   29    267    268    269 N
    O   A   N b    n/a   30    270    271    272 N
    O  AM   N b    n/a   30    270    271    272 N
    O   D   N b    n/a   30    270    271    272 N
    O   E   N b    n/a   30    270    271    272 N
    O  IL   N b    n/a   30    270    271    272 N
    O ILL   N b    n/a   30    270    271    272 N
    O  IN   N b    n/a   30    270    271    272 N
    O  IR   N b    n/a   30    270    271    272 N
    O   J   N b    n/a   30    270    271    272 N
    O   M   N i    n/a   30    270    271    272 N
    O   N   N b    n/a   30    270    271    272 N
    O SIL   N b    n/a   30    270    271    272 N
    O   U   N b    n/a   30    270    271    272 N
   OO   K   D i    n/a   31    273    274    275 N
   OO   K  LU i    n/a   31    273    274    275 N
   OO   Y   T i    n/a   31    273    274    275 N
    P   A   A b    n/a   32    276    278    279 N
    P   A  AA b    n/a   32    276    278    279 N
    P   A EEY b    n/a   32    276    278    280 N
    P   A  RA b    n/a   32    276    278    280 N
    P  AA   A i    n/a   32    277    278    279 N
    P  AM   A b    n/a   32    276    278    279 N
    P  AM  AA b    n/a   32    276    278    279 N
    P  AM EEY b    n/a   32    276    278    280 N
    P  AM  RA b    n/a   32    276    278    280 N
    P   D   A b    n/a   32    276    278    279 N
    P   D  AA b    n/a   32    276    278    279 N
    P   D EEY b    n/a   32    276    278    280 N
    P   D  RA b    n/a   32    276    278    280 N
    P   E   A b    n/a   32    276    278    279 N
    P   E  AA b    n/a   32    276    278    279 N
    P   E  EE i    n/a   32    277    278    280 N
    P   E EEY b    n/a   32    276    278    280 N
    P   E  RA b    n/a   32    276    278    280 N
    P  IL   A b    n/a   32    276    278    279 N
    P  IL  AA b    n/a   32    276    278    279 N
    P  IL EEY b    n/a   32    276    278    280 N
    P  IL  RA b    n/a   32    276    278    280 N
    P ILL   A b    n/a   32    276    278    279 N
    P ILL  AA b    n/a   32    276    278    279 N
    P ILL EEY b    n/a   32    276    278    280 N
    P ILL  RA b    n/a   32    276    278    280 N
    P  IN   A b    n/a   32    276    278    279 N
    P  IN  AA b    n/a   32    276    278    279 N
    P  IN EEY b    n/a   32    276    278    280 N
    P  IN  RA b    n/a   32    276    278    280 N
    P  IR   A b    n/a   32    276    278    279 N
    P  IR  AA b    n/a   32    276    278    279 N
    P  IR EEY b    n/a   32    276    278    280 N
    P  IR  RA b    n/a   32    276    278    280 N
    P   J   A b    n/a   32    276    278    279 N
    P   J  AA b    n/a   32    276    278    279 N
    P   J EEY b    n/a   32    276    278    280 N
    P   J  RA b    n/a   32    276    278    280 N
    P   M   A i    n/a   32    277    278    279 N
    P   M  AA i    n/a   32    277    278    279 N
    P   N   A b    n/a   32    276    278    279 N
    P   N  AA b    n/a   32    276    278    279 N
    P   N EEY b    n/a   32    276    278    280 N
    P   N  RA b    n/a   32    276    278    280 N
    P SIL   A b    n/a   32    276    278    279 N
    P SIL  AA b    n/a   32    276    278    279 N
    P SIL EEY b    n/a   32    276    278    280 N
    P SIL  RA b    n/a   32    276    278    280 N
    P   U   A b    n/a   32    276    278    279 N
    P   U  AA b    n/a   32    276    278    279 N
    P   U EEY b    n/a   32    276    278    280 N
    P   U  RA b    n/a   32    276    278    280 N
   RA  AA   A i    n/a   33    282    283    287 N
   RA  AA  AM i    n/a   33    282    283    287 N
   RA  AA  RA i    n/a   33    281    284    288 N
   RA  AA   Y i    n/a   33    281    284    288 N
   RA   E   A i    n/a   33    282    284    286 N
   RA EEY  UU i    n/a   33    282    284    286 N
   RA   P   A i    n/a   33    282    283    287 N
   RA  RA   A i    n/a   33    282    285    286 N
   RA  RA   E i    n/a   33    282    285    288 N
   RA  RA   U i    n/a   33    282    284    286 N
   RA  SS  EE i    n/a   33    282    283    286 N
   RA   T  AM i    n/a   33    282    283    287 N
   RA   T   U i    n/a   33    282    283    287 N
    S   A   A b    n/a   34    289    291    293 N
    S   A  AM b    n/a   34    289    291    293 N
    S   A   S i    n/a   34    290    291    292 N
    S   A  TT b    n/a   34    290    291    292 N
    S  AA   T i    n/a   34    290    291    292 N
    S  AM   A b    n/a   34    289    291    293 N
    S  AM  AM b    n/a   34    289    291    293 N
    S  AM  TT b    n/a   34    289    291    292 N
    S   D   A b    n/a   34    289    291    293 N
    S   D  AM b    n/a   34    289    291    293 N
    S   D  TT b    n/a   34    289    291    292 N
    S   E   A b    n/a   34    289    291    293 N
    S   E  AM b    n/a   34    289    291    293 N
    S   E  TT b    n/a   34    289    291    292 N
    S  IL   A b    n/a   34    289    291    293 N
    S  IL  AM b    n/a   34    289    291    293 N
    S  IL  TT b    n/a   34    289    291    292 N
    S ILL   A b    n/a   34    289    291    293 N
    S ILL  AM b    n/a   34    289    291    293 N
    S ILL  TT b    n/a   34    289    291    292 N
    S  IN   A b    n/a   34    289    291    293 N
    S  IN  AM b    n/a   34    289    291    293 N
    S  IN  TT b    n/a   34    289    291    292 N
    S  IR   A b    n/a   34    289    291    293 N
    S  IR  AM b    n/a   34    289    291    293 N
    S  IR  TT b    n/a   34    289    291    292 N
    S   J   A b    n/a   34    289    291    293 N
    S   J  AM b    n/a   34    289    291    293 N
    S   J  TT b    n/a   34    289    291    292 N
    S   N   A b    n/a   34    289    291    293 N
    S   N  AM b    n/a   34    289    291    293 N
    S   N  TT b    n/a   34    289    291    292 N
    S   S   A i    n/a   34    289    291    293 N
    S   S   S i    n/a   34    289    291    292 N
    S SIL   A b    n/a   34    289    291    293 N
    S SIL  AM b    n/a   34    289    291    293 N
    S SIL  TT b    n/a   34    289    291    292 N
    S   U   A b    n/a   34    289    291    293 N
    S   U  AM b    n/a   34    289    291    293 N
    S   U  TT b    n/a   34    289    291    292 N
   SH   E   A i    n/a   35    294    295    296 N
   SS   A  AA b    n/a   37    297    298    299 N
   SS   A  RA b    n/a   37    297    298    299 N
   SS  AM  AA b    n/a   37    297    298    299 N
   SS  AM  RA b    n/a   37    297    298    299 N
   SS   D  AA b    n/a   37    297    298    299 N
   SS   D  RA b    n/a   37    297    298    299 N
   SS   E  AA b    n/a   37    297    298    299 N
   SS   E  AA i    n/a   37    297    298    299 N
   SS   E  RA b    n/a   37    297    298    299 N
   SS  IL  AA b    n/a   37    297    298    299 N
   SS  IL  RA b    n/a   37    297    298    299 N
   SS ILL  AA b    n/a   37    297    298    299 N
   SS ILL  RA b    n/a   37    297    298    299 N
   SS  IN  AA b    n/a   37    297    298    299 N
   SS  IN  RA b    n/a   37    297    298    299 N
   SS  IR  AA b    n/a   37    297    298    299 N
   SS  IR  RA b    n/a   37    297    298    299 N
   SS   J  AA b    n/a   37    297    298    299 N
   SS   J  RA b    n/a   37    297    298    299 N
   SS   N  AA b    n/a   37    297    298    299 N
   SS   N  RA b    n/a   37    297    298    299 N
   SS SIL  AA b    n/a   37    297    298    299 N
   SS SIL  RA b    n/a   37    297    298    299 N
   SS   U  AA b    n/a   37    297    298    299 N
   SS   U  RA b    n/a   37    297    298    299 N
    T   A   A b    n/a   38    300    303    304 N
    T   A  AA b    n/a   38    300    303    304 N
    T   A   E b    n/a   38    300    303    305 N
    T   A   U b    n/a   38    300    303    305 N
    T  AA  RA i    n/a   38    302    303    304 N
    T  AM   A b    n/a   38    300    303    304 N
    T  AM  AA b    n/a   38    300    303    304 N
    T  AM   E b    n/a   38    300    303    305 N
    T  AM   U b    n/a   38    300    303    305 N
    T   D   A b    n/a   38    300    303    304 N
    T   D  AA b    n/a   38    300    303    304 N
    T   D   E b    n/a   38    300    303    305 N
    T   D   U b    n/a   38    300    303    305 N
    T   E   A b    n/a   38    300    303    304 N
    T   E  AA b    n/a   38    300    303    304 N
    T   E   E b    n/a   38    300    303    305 N
    T   E  RA i    n/a   38    301    303    304 N
    T   E   U b    n/a   38    300    303    305 N
    T  EE  AM i    n/a   38    302    303    304 N
    T  IL   A b    n/a   38    300    303    304 N
    T  IL  AA b    n/a   38    300    303    304 N
    T  IL   E b    n/a   38    300    303    305 N
    T  IL   U b    n/a   38    300    303    305 N
    T ILL   A b    n/a   38    300    303    304 N
    T ILL  AA b    n/a   38    300    303    304 N
    T ILL   E b    n/a   38    300    303    305 N
    T ILL   U b    n/a   38    300    303    305 N
    T  IN   A b    n/a   38    300    303    304 N
    T  IN  AA b    n/a   38    300    303    304 N
    T  IN   E b    n/a   38    300    303    305 N
    T  IN   U b    n/a   38    300    303    305 N
    T  IR   A b    n/a   38    300    303    305 N
    T  IR  AA b    n/a   38    300    303    305 N
    T  IR   E b    n/a   38    300    303    305 N
    T  IR   T i    n/a   38    301    303    305 N
    T  IR   U b    n/a   38    300    303    305 N
    T   J   A b    n/a   38    300    303    304 N
    T   J  AA b    n/a   38    300    303    304 N
    T   J   E b    n/a   38    300    303    305 N
    T   J   U b    n/a   38    300    303    305 N
    T   N   A b    n/a   38    300    303    304 N
    T   N  AA b    n/a   38    300    303    304 N
    T   N   E b    n/a   38    300    303    305 N
    T   N   U b    n/a   38    300    303    304 N
    T   N   Y i    n/a   38    302    303    305 N
    T  OO   E i    n/a   38    302    303    305 N
    T   S  RA i    n/a   38    301    303    304 N
    T SIL   A b    n/a   38    301    303    304 N
    T SIL  AA b    n/a   38    301    303    304 N
    T SIL   E b    n/a   38    301    303    305 N
    T SIL   U b    n/a   38    301    303    305 N
    T   T   A i    n/a   38    301    303    304 N
    T   U   A b    n/a   38    300    303    304 N
    T   U  AA b    n/a   38    300    303    304 N
    T   U   E b    n/a   38    300    303    305 N
    T   U   U b    n/a   38    300    303    304 N
   TT   S   A i    n/a   39    306    307    308 N
    U  DA   A e    n/a   40    310    311    312 N
    U  DA  AA e    n/a   40    310    311    312 N
    U  DA   B e    n/a   40    310    311    312 N
    U  DA  CH e    n/a   40    309    311    312 N
    U  DA  DA e    n/a   40    310    311    312 N
    U  DA   E e    n/a   40    310    311    312 N
    U  DA   H e    n/a   40    310    311    312 N
    U  DA   J e    n/a   40    310    311    312 N
    U  DA   K e    n/a   40    309    311    312 N
    U  DA  KK e    n/a   40    310    311    312 N
    U  DA   M e    n/a   40    310    311    312 N
    U  DA   N e    n/a   40    310    311    312 N
    U  DA   O e    n/a   40    310    311    312 N
    U  DA   P e    n/a   40    309    311    312 N
    U  DA   S e    n/a   40    310    311    312 N
    U  DA SIL e    n/a   40    310    311    312 N
    U  DA  SS e    n/a   40    310    311    312 N
    U  DA   T e    n/a   40    310    311    312 N
    U  DA   V e    n/a   40    309    311    312 N
    U   K   K i    n/a   40    309    311    312 N
    U  NG   K i    n/a   40    310    311    312 N
    U  RA  BH i    n/a   40    310    311    312 N
    U  RA   K i    n/a   40    309    311    312 N
    U   T   D i    n/a   40    310    311    312 N
    U   Y   K i    n/a   40    309    311    312 N
   UU  BH   M i    n/a   41    314    315    317 N
   UU   M   D i    n/a   41    314    315    317 N
   UU   N  IR i    n/a   41    313    316    318 N
   UU  RA  IR i    n/a   41    313    316    318 N
    V   A  AA i    n/a   42    320    321    323 N
    V   A   E b    n/a   42    320    321    322 N
    V   A EEY b    n/a   42    320    321    322 N
    V   A  EY b    n/a   42    320    321    322 N
    V  AA   E i    n/a   42    320    321    322 N
    V  AM   E b    n/a   42    319    321    322 N
    V  AM EEY b    n/a   42    319    321    322 N
    V  AM  EY b    n/a   42    319    321    322 N
    V   D   E b    n/a   42    320    321    322 N
    V   D EEY b    n/a   42    320    321    322 N
    V   D  EY b    n/a   42    320    321    322 N
    V   E   E b    n/a   42    320    321    322 N
    V   E EEY b    n/a   42    320    321    322 N
    V   E  EY b    n/a   42    320    321    322 N
    V  IL   E b    n/a   42    320    321    322 N
    V  IL EEY b    n/a   42    320    321    322 N
    V  IL  EY b    n/a   42    320    321    322 N
    V ILL   E b    n/a   42    319    321    322 N
    V ILL EEY b    n/a   42    319    321    322 N
    V ILL  EY b    n/a   42    319    321    322 N
    V  IN   E b    n/a   42    319    321    322 N
    V  IN EEY b    n/a   42    319    321    322 N
    V  IN  EY b    n/a   42    319    321    322 N
    V  IR   E b    n/a   42    320    321    322 N
    V  IR EEY b    n/a   42    320    321    322 N
    V  IR  EY b    n/a   42    320    321    322 N
    V   J   E b    n/a   42    320    321    322 N
    V   J EEY b    n/a   42    320    321    322 N
    V   J  EY b    n/a   42    320    321    322 N
    V   N   E b    n/a   42    320    321    322 N
    V   N EEY b    n/a   42    320    321    322 N
    V   N  EY b    n/a   42    320    321    322 N
    V SIL   E b    n/a   42    319    321    322 N
    V SIL EEY b    n/a   42    319    321    322 N
    V SIL  EY b    n/a   42    319    321    322 N
    V   U   E b    n/a   42    320    321    322 N
    V   U EEY b    n/a   42    320    321    322 N
    V   U  EY b    n/a   42    320    321    322 N
    Y   A  AM i    n/a   43    325    328    329 N
    Y   A   K i    n/a   43    326    327    330 N
    Y   A   U i    n/a   43    324    328    329 N
    Y DDA  AA i    n/a   43    326    327    330 N
    Y   E   A i    n/a   43    326    327    330 N
    Y   J  OO i    n/a   43    326    327    329 N
    Y  RA  AM i    n/a   43    326    327    329 N
    Y   T  AA i    n/a   43    326    327    330 N
   ZH   E   A i    n/a   44    331    332    334 N
   ZH EEY  AA i    n/a   44    331    333    334 N
