ബസ്സ്സമയം			B A S S S A M A Y AM 
സഞ്ചാരമാര്‍ഗ്ഗം			S A NJ CH AA RA A M AA IR G G AM 
വിക്കിപീഡിയ			V E K K E P EE DH E Y A 
പ്രധാനവാര്‍ത്തകള്‍			P RA A DDA AA N A V AA IR T T A K A ILL 
അടയ്ക്കുക				A D A Y K K U K A 
തുടങ്ങുക				T U D A NG NG U K A 
തമ്പാനൂര്‍				T A M P AA N UU IR 
ആറ്റിങ്ങല്‍				AA RA RA E NG NG A IL 
ശ്രീകാര്യം				SS RA EE K AA RA Y AM 
കിഴക്കേക്കോട്ട			K E ZH A K K EEY K K OO D D A 
പേരൂര്‍കട				P EEY RA UU IR K A D A 
പട്ടം				P A D D AM 
പാളയം				P AA LU A Y AM 
കാട്ടാകട				K AA D D AA K A D A 
വെഞ്ഞാറമൂട്			V EY NJ NJ AA RA A M UU D 
മെടിക്കല്‍കോളേജ്			M EY D E K K A IL K OO LU EEY J 
സ്ഥലം				S TT A L AM 
ഒന്ന്				O N N 
മാറ്റണം				M AA RA RA A NU AM 
തിരയുക				T E RA A Y U K A 
സ്ഥലമൊന്ന്മാറ്റുക			S TT A L A M O N N M AA RA RA U K A 
ശാസ്ത്രം				SS AA S T RA AM 
സംഗീതം				S AM G EE T AM 
താജ്മഹല്‍			T AA J M A H A IL 
നെല്ലിക്ക				N EY L L E K K A 
വേഴാമ്പല്‍				V EEY ZH AA M P A IL 
ചക്ക				CH A K K A 
ഘടികാരം				KK A D E K AA RA AM 
ചലചിത്രം				CH A L A CH E T RA AM 
അദ്ധ്യാപകന്‍			A DA DDA Y AA P A K A IN 
ജ്യോതിശാസ്ത്രം			J Y OO T E SS AA S T RA AM 
മാത്രുഭൂമി				M AA T RA U BH UU M E 
ഇന്ത്യാവിഷന്‍			E N T Y AA V E SH A IN 
ദി				DA E 
ഹിന്ദു				H E N DA U 
