n_node 11
0 1 8 1.317412e+04 3.622278e+03 ((!WDBNDRY_E 0))
1 2 3 6.205847e+03 1.749156e+03 ((QUESTION0_3_R 1 !QUESTION2_10_L -1))
2 - - 0.000000e+00 2.513068e+02
3 4 5 3.601853e+03 1.497849e+03 ((!QUESTION0_0_R 1 !QUESTION5 1 !QUESTION4 -1 !QUESTION2_13_L -1)(!QUESTION0_0_R 1 !QUESTION5 1 QUESTION4 -1))
4 - - 0.000000e+00 4.914685e+02
5 6 7 2.599123e+03 1.006381e+03 ((QUESTION0_4_R 1 QUESTION2_8_L -1 QUESTION9 1))
6 - - 0.000000e+00 1.977910e+02
7 - - 0.000000e+00 8.085897e+02
8 9 10 8.073473e+03 1.873122e+03 ((QUESTION0_15_R 1 QUESTION5 -1))
9 - - 1.205567e+04 5.801631e+02
10 - - 0.000000e+00 1.292959e+03
